c-----------------------------------------------------------------------
c --- COMMON BLOCK /FILNAM/ -- File names                        CTGCOMP
c-----------------------------------------------------------------------
      character*132 runinp,runlst,luindat,ludat,prevdat,gshhsin,
     &              coastbln
      character*132 justname
      logical lcfiles

      common /FILNAM/ runinp,runlst,luindat(mxfil),ludat,prevdat,
     &                gshhsin,coastbln,justname(mxfil)
      common /FILLOG/ lcfiles

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c runinp         Path & filename for the control file                [c]
c                (default: CTGPROC.INP)
c runlst         Path & filename for the output CTGPROC list file    [c]
c                (default: CTGPROC.LST)
c luindat(mxfil) Path & filename for the input LULC data file(s)    [ca]
c                (default: LUIN.DAT)
c ludat          Path & filename for output LULC data file           [c]
c                (default: LU.DAT)
c prevdat        Path & filename for LULC data file from a previous  [c]
c                application of CTGPROC (default: PREV.DAT)
c gshhsin        Path and filename for raw GSHHS coastline data      [c]
c coastbln       Path and filename for output of processed coastline [c]
c                data or input of pre-processed data
c justname(mxfil)name of each LULC DB file, no path info.           [ca]
c lcfiles        Switch indicating if all characters in the          [l]
c                filenames are to be converted to lower case
c                letters (LCFILES=T) or converted to UPPER
c                case letters (LCFILES=F).
c-----------------------------------------------------------------------
