c-----------------------------------------------------------------------
c --- PARAMETER statements -- CTGPROC Preprocessor
c-----------------------------------------------------------------------
      character*16 cform, caccess

c --- Specify model version
      character*12 mver, mlevel
      parameter(mver='2.684',mlevel='080407')

c --- Specify parameters
      parameter (mxnx=265,mxny=265,mxcat=38)
      parameter (iocnt=1,ioinp=2,ioprev=3,ioout=4,iolst=16,iomesg=0)
      parameter (iogshhs=31,iobln=32)
      parameter (mc = 24)
      parameter (mzct=72)
      parameter (mnlcd = 99)
      parameter (mxcoast=10000,mxcoastp=1000000)
      parameter (mxfil=250)

c --- Set OPEN attributes for 'transparent' binary files
c ----------------------
c --- Lahey F77 Compiler
c ----------------------
c --- parameter(cform='unformatted', caccess='transparent', irecl=1)
c ----------------------
c --- Lahey F95 Compiler
c ----------------------
c      parameter(cform='unformatted', caccess='transparent', irecl=1)
c ----------------------
c --- Compaq DF Compiler & pgi compiler
c ----------------------
c --- parameter(cform='binary', caccess='direct', irecl=1)
      parameter(cform='unformatted', caccess='direct', irecl=4)
c
c --- Parameter definitions:
c       MVER      - version number of CTGPROC
c       MLEVEL    - level (e.g. release date code) of CTGPROC
c       MXNX      - maximum number of x grid cells in domain
c       MXNY      - maximum number of y grid cells in domain
c       MXCAT     - maximum number of input land use categories
c                   in CTG data files
c       MC        - maximum number of input land use categories 
c                   in global Lambert azimuthal data files
c       MZCT      - maximum number of input land use categories
c                   in New Zealand Generic data files  
c       MNLCD     - maximum number of input land use categories
c                   in National Land Cover Database files (1992 & 2001)  
c       MXCOAST   - maximum number of coastline/polygons
c       MXCOASTP  - maximum number of points for coastline/polygons
c       MXFIL     - maximum number of input land use data files
c                   allowed in one run of ctgproc
c
c --- FORTRAN I/O unit numbers:
c       IOCNT  - Control file (CTGPROC.INP)      - input  - formatted
c       IOINP  - Land use data base              - input  - formatted
c                 file (user-specified file name)
c       IOPREV - Previous CTGPROC run data       - input  - formatted
c                 file (user-specified file name)
c       IOOUT  - New Output Data file            - output - formatted
c                 (user-specified file name)
c       IOLST  - CTGPROC list file (CTGPROC.LST) - output - formatted
c       IOMESG - Screen output
 
