c----------------------------------------------------------------------
c --- COMMON BLOCK /WAKEDAT/ -- Parameters used in the          CALPUFF
c                               PRIME wake and streamline
c                               subroutines
c----------------------------------------------------------------------
c
      logical lrurl
      common/WAKEDAT/Hb,Wb,xLb,Rb,HR,xLR,xLC,
     &               xbadj,ybadj,Ub,ubkps,Urh,
     &               nwak,xwak(mxrise),szwak(mxrise),sywak(mxrise),
     &               drwak(mxrise),xzvwak,xyvwak,
     &               ncav,xcav(mxrise),szcav(mxrise),sycav(mxrise),
     &               xzvcav,xyvcav,fqcav,cbyqcav,istab,lrurl
c
c --- COMMON BLOCK /WAKEDAT/ Variables:
c
c            HB - real    - Building height (m)
c            WB - real    - Building width (crosswind) - (m)
c           XLB - real    - Building length (alongwind) - (m)
c            RB - real    - Scale length (m)
c            HR - real    - Maximum cavity height (m) above ground
c           XLR - real    - Length of downwind cavity (m) from
c                           downwind face of building
c           XLC - real    - Length of roof cavity (m)
c         XBADJ - real    - Distance along the wind from the stack to
c                           the origin of the building (upwind center
c                           of effective building)
c         YBADJ - real    - Distance crosswind from the stack to
c                           the origin of the building (upwind center
c                           of effective building)
c            Ub - real    - Wind speed (m/s) at the height of bldg
c         ubkps - real    - Wind speed (km/s) used to relate distance
c                           and time when /WAKEDAT/ arrays are computed
c           Urh - real    - Wind speed (m/s) at release height
c
c          NWAK - integer - Number of downwind distances at which
c                           wake properties are tabulated (LE mxntr)
c  XWAK(mxrise) - real    - Downwind distance (m) from primary source
c SZWAK(mxrise) - real    - Sigma-z (m) at position XWAK, without BID
c SYWAK(mxrise) - real    - Sigma-y (m) at position XWAK, without BID
c DRWAK(mxrise) - real    - Plume growth rate at position XWAK expressed
c                           as d/dx(plume radius) for equivalent top-hat
c        XZVWAK - real    - Virtual distance increment (m) that produces
c                           the wake sigma-z at the end of the table
c                           when added to the distance from the source
c        XYVWAK - real    - Virtual distance increment (m) that produces
c                           the wake sigma-y at the end of the table
c                           when added to the distance from the source
c          NCAV - integer - Number of downwind distances at which
c                           wake properties of cavity source are
c                           tabulated (LE mxntr)
c  XCAV(mxrise) - real    - Downwind distance (m) from primary source
c SZCAV(mxrise) - real    - Sigma-z (m) for cavity source
c SYCAV(mxrise) - real    - Sigma-y (m) for cavity source
c        XZVCAV - real    - Virtual distance increment (m) that produces
c                           the cavity sigma-z at the end of the table
c                           when added to the distance from the source
c        XYVCAV - real    - Virtual distance increment (m) that produces
c                           the cavity sigma-y at the end of the table
c                           when added to the distance from the source
c         FQCAV - real    - Fraction of plume mass captured by cavity
c       CBYQCAV - real    - Chi/Q at centerline in the cavity
c         ISTAB - integer - PG stability class
c         LRURL - logical - Rural dispersion when .TRUE.
