c----------------------------------------------------------------------
c --- COMMON BLOCK /MM4HDO/ -- MM4/MM5/3D.DAT data               CALMET
c---------------------------------------------------------------------- 
      character*8 datum3d
      character*16 cname3d,cver3d
      character*64 ctitle3d
      character*132 comm3d

      common/MM4HDO/IBYRM,IBJULM,IBHRM,IEYRM,IEJULM,IEHRM,NXMM4,NYMM4,
     1             NZP,PTOPMM4,I1,J1,NXP,NYP,
     2             SIGMA(mxnzp),XLAT4(mxnxp,mxnyp),XLONG4(mxnxp,mxnyp),
     3             IELEV4(mxnxp,mxnyp),ILU4(mxnxp,mxnyp),
     4             XLCMM4(mxnxp,mxnyp),YLCMM4(mxnxp,mxnyp),
     5             IGRABg(mxgx,mxgy),JGRABg(mxgx,mxgy),
     5             IGRABd(mxdrec),JGRABd(mxdrec),IGRABc(mxctrec),
     5             JGRABc(mxctrec),
     6             IOUTMM5,IMM53D,ISTEPPG,
     7             NCOMM3D,CNAME3D,CVER3D,CTITLE3D,COMM3D,
     7             DATUM3D
c
c --- COMMON BLOCK /MM4HDO/ Variables:
c         IBYRM - integer - Year of beginning of data in the MM4/MM5 
c                           data file
c        IBJULM - integer - Julian day of the start of the MM4/MM5 data
c         IBHRM - integer - Starting hour (GMT) of the MM4/MM5 data
c         IEYRM - integer - Ending year of the MM4/MM5 data
c        IEJULM - integer - Ending Julian day of the MM4/MM5 data
c         IEHRM - integer - Ending hour (GMT) of the MM4/MM5 data
c         NXMM4 - integer - Number of X cells in the original MM4/MM5
c                           modeling domain
c         NYMM4 - integer - Number of Y cells in the original MM4/MM5
c                           modeling domain
c           NZP - integer - Number of levels in the MM4/MM5 file
c       PTOPMM4 - real    - Top pressure level (mb) of data in the
c                           MM4/MM5 file
c            I1 - integer - X index of the lower left corner of the
c                           extraction domain
c            J1 - integer - Y index of the lower left corner of the
c                           extraction domain
c           NXP - integer - Number of grid cells in the X direction
c                           in the extraction domain
c           NYP - integer - Number of grid cells in the Y direction
c                           in the extraction domain
c        SIGMA(mxnzp) - real array    - Array of sigma levels defining
c                                       each of the NZP MM4/MM5 layers
c  XLAT4(mxnxp,mxnyp) - real array    - Latitude (deg.) of each MM4/MM5
c                                       grid point (positive in NH,
c                                       negative in SH).
c XLONG4(mxnxp,mxnyp) - real array    - Longitude (deg.) of each MM4/MM5
c                                       grid point (N.B.  MM4/MM5 convention
c                                       is different from CALMET convention,
c                                       i.e., positive for Eastern Hemisphere
c                                       and negative for Western Hemisphere)
c IELEV4(mxnxp,mxnyp) - integer array - Terrain elevation (m) of each grid 
c                                       point in the MM4/MM5 extraction 
c                                       subdomain
c   ILU4(mxnxp,mxnyp) - integer array - Land use code of each grid point
c                                       in the MM4/MM5 extraction subdomain
c XLCMM4(mxnxp,mxnyp) - real array    - X coordinate of each MM5 grid cell
c                                       in the CALMET Lambert Conformal
c                                       grid system
c YLCMM4(mxnxp,mxnyp) - real array    - Y coordinate of each MM5 grid cell
c                                       in the CALMET Lambert Conformal
c                                       grid system
c  IGRABG(mxnx,mxny) - integer array - I index (1, 2, ... MXNXP) of the
c                                       closest MM4/MM5 grid points to
c                                       each gridded receptor
c  JGRABG(mxnx,mxny) - integer array - J index (1, 2, ... MXNYP) of the
c                                       closest MM4/MM5 grid points to
c                                       each gridded receptor
c  IGRABD(mxdrec)    - integer array - I index (1, 2, ... MXNXP) of the
c                                       closest MM4/MM5 grid points to
c                                       each discret receptor
c  JGRABD(mydrec)    - integer array - J index (1, 2, ... MXNYP) of the
c                                       closest MM4/MM5 grid points to
c                                       each discret receptor
c  IGRABD(mxctrec)   - integer array - I index (1, 2, ... MXNXP) of the
c                                       closest MM4/MM5 grid points to
c                                       each complex receptor
c  JGRABD(myctrec)   - integer array - J index (1, 2, ... MXNYP) of the
c                                       closest MM4/MM5 grid points to
c                                       each complex receptor
c             IOUTMM5 - integer       - Flag indicating contents of the
c                                       MM5.DAT file
c              IMM53D - integer       - Flag indicating if MM5 file in 
c                                       MM5.DAT format (IMM53D=0), 
c                                       3D.DAT format  (IMM53D=1) (< V2.0)
c                                       3D.DAT format  (IMM53D=2) (V2.0+)
c             ISTEPPG - integer       - MM5 Timestep (hr) (default isteppg=1) 
c             NCOMM3D - integer       - Number of comment lines in 3D.DAT
c                                       file (used only with 3D.DAT files
c                                       Version 2.0 or later) 
c             CNAME3D - character*16  - Dataset name (3D.DAT - used only for
c                                       3D.DAT Version 2.0 or later)
c              CVER3D - character*16  - Dataset version (used only for 3D.DAT
c                                       files Version 2.0 or later)
c            CTITLE3D - character*64  - Dataset title (used only for 3D.DAT
c                                       file Version 2.0 or later)
c              COMM3D - character*132 - Character variable to hold one record 
c                                       of comments from the 3D.DAT file 
c                                       (used only for 3D.DAT file Version 2.0 
c                                       or later)
c            DATUM3D  - character     - Datum-Region for mesoscale model
