      BLOCK DATA DATUMS
c
c************************************************************
c
c --- BUILD manufactored BLOCK DATA routine
c --- Uses NIMA text file dated: 02-21-2003
c --- Uses BUILD version: VERSION 1.3
c
c************************************************************
c
      INCLUDE 'NIMA.CRD'
      data kmax,nudat /234,132/
c
c --- Set date-stamp for this BLOCK DATA file
      data dateb /'02-21-2003  '/
c --- Set checking date stamp here
      data dstamp /'02-21-2003  '/
c
      data datum /
     *'WGS-84                       : WGS 84               ',
     *'WGS-84                       : EMG 96               ',
     *'WGS-84                       : GRS 80               ',
     *'WGS-72                       : WGS 72               ',
     *'NWS                          : 6370KM Sphere        ',
     *'ESRI REFERENCE               : Normal Sphere (6371) ',
     *'ADINDAN                      : Clarke 1880          ',
     *'AFGOOYE                      : Krassovsky 1940      ',
     *'ARC 1950                     : Clarke 1880          ',
     *'ARC 1960                     : Clarke 1880          ',
     *'AYABELLE LIGHTHOUSE          : Clarke 1880          ',
     *'BISSAU                       : International 1924   ',
     *'CAPE                         : Clarke 1880          ',
     *'CARTHAGE                     : Clarke 1880          ',
     *'DABOLA                       : Clarke 1880          ',
     *'EUROPEAN 1950                : International 1924   ',
     *'LEIGON                       : Clarke 1880          ',
     *'LIBERIA 1964                 : Clarke 1880          ',
     *'MASSAWA                      : Bessel 1841          ',
     *'MERCHICH                     : Clarke 1880          ',
     *'MINNA                        : Clarke 1880          ',
     *'M-PORALOKO                   : Clarke 1880          ',
     *'NORTH SAHARA 1959            : Clarke 1880          ',
     *'OLD EGYPTIAN 1907            : Helmert 1906         ',
     *'POINT 58                     : Clarke 1880          ',
     *'POINTE NOIRE 1948            : Clarke 1880          ',
     *'SCHWARZECK                   : Bessel 1841          ',
     *'SIERRA LEONE 1960            : Clarke 1880          ',
     *'TANANARIVE OBSERVATORY 1925  : International 1924   ',
     *'VOIROL 1874                  : Clarke 1880          ',
     *'VOIROL 1960                  : Clarke 1880          ',
     *'AIN EL ABD 1970              : International 1924   ',
     *'BUKIT RIMPAH                 : Bessel 1841          ',
     *'DJAKARTA (BATAVIA)           : Bessel 1841          ',
     *'EUROPEAN 1950                : International 1924   ',
     *'GUNUNG SEGARA                : Bessel 1841          ',
     *'HERAT NORTH                  : International 1924   ',
     *'HONG KONG 1963               : International 1924   ',
     *'HU-TZU-SHAN                  : International 1924   ',
     *'INDIAN                       : Everest (1830)       ',
     *'INDIAN                       : Everest (1956)       ',
     *'INDIAN                       : Everest              ',
     *'INDIAN 1954                  : Everest (1830)       ',
     *'INDIAN 1960                  : Everest (1830)       ',
     *'INDIAN 1975                  : Everest (1830)       ',
     *'INDONESIAN 1974              : Indonesian 1974      ',
     *'KANDAWALA                    : Everest (1830)       ',
     *'KERTAU 1948                  : Everest (1948)       ',
     *'KOREAN GEODETIC SYSTEM 1995  : WGS 84               ',
     *'NAHRWAN                      : Clarke 1880          ',
     *'OMAN                         : Clarke 1880          ',
     *'PULKOVO 1942                 : Krassovsky 1940      ',
     *'QATAR NATIONAL               : International 1924   ',
     *'SOUTH ASIA                   : Modified Fischer 1960',
     *'TIMBALAI 1948                : Everest              ',
     *'TOKYO                        : Bessel 1841          ',
     *'AUSTRALIAN GEODETIC 1966     : Australian National  ',
     *'AUSTRALIAN GEODETIC 1984     : Australian National  ',
     *'COORD SYSTEM 1937 OF ESTONIA : Bessel 1841          ',
     *'EUROPEAN 1950                : International 1924   ',
     *'EUROPEAN 1979                : International 1924   ',
     *'HERMANNSKOGEL                : Bessel 1841          ',
     *'IRELAND 1965                 : Modified Airy        ',
     *'ORD SURV OF GREAT BRITAIN 36 : Airy                 ',
     *'ROME 1940                    : International 1924   ',
     *'S-42 (PULKOVO 1942)          : Krassovsky 1940      ',
     *'S-JTSK                       : Bessel 1841          ',
     *'CAPE CANAVERAL               : Clarke 1866          ',
     *'NORTH AMERICAN 1927          : Clarke 1866          ',
     *'NORTH AMERICAN 1983          : GRS 80               ',
     *'BOGOTA OBSERVATORY           : International 1924   ',
     *'CAMPO INCHAUSPE 1969         : International 1924   ',
     *'CHUA ASTRO                   : International 1924   ',
     *'CORREGO ALEGRE               : International 1924   ',
     *'PROVISIONAL S. AMERICAN 1956 : International 1924   ',
     *'PROVISIONAL S. CHILEAN 1963  : International 1924   ',
     *'SOUTH AMERICAN 1969          : South American 1969  ',
     *'SIRGAS                       : GRS 80               ',
     *'YACARE                       : International 1924   ',
     *'ZANDERIJ                     : International 1924   ',
     *'ANTIGUA ISLAND ASTRO 1943    : Clarke 1880          ',
     *'ASCENSION ISLAND 1958        : International 1924   ',
     *'ASTRO DOS 71/4               : International 1924   ',
     *'BERMUDA 1957                 : Clarke 1866          ',
     *'CAPE CANAVERAL               : Clarke 1866          ',
     *'DECEPTION ISLAND             : Clarke 1880          ',
     *'FORT THOMAS 1955             : Clarke 1880          ',
     *'GRACIOSA BASE SW 1948        : International 1924   ',
     *'HJORSEY 1955                 : International 1924   ',
     *'ISTS 061 ASTRO 1968          : International 1924   ',
     *'L. C. 5 ASTRO 1961           : Clarke 1866          ',
     *'MONTSERRAT ISLAND ASTRO 1958 : Clarke 1880          ',
     *'NAPARIMA, BWI                : International 1924   ',
     *'OBSERVAT. METEOROLOGICO 1939 : International 1924   ',
     *'PICO DE LAS NIEVES           : International 1924   ',
     *'PORTO SANTO 1936             : International 1924   ',
     *'PUERTO RICO                  : Clarke 1866          ',
     *'QORNOQ                       : International 1924   ',
     *'SAO BRAZ                     : International 1924   ',
     *'SAPPER HILL 1943             : International 1924   ',
     *'SELVAGEM GRANDE 1938         : International 1924   ',
     *'TRISTAN ASTRO 1968           : International 1924   ',
     *'ANNA 1 ASTRO 1965            : Australian National  ',
     *'GAN 1970                     : International 1924   ',
     *'ISTS 073 ASTRO 1969          : International 1924   ',
     *'KERGUELEN ISLAND 1949        : International 1924   ',
     *'MAHE 1971                    : Clarke 1880          ',
     *'REUNION                      : International 1924   ',
     *'AMERICAN SAMOA 1962          : Clarke 1866          ',
     *'ASTRO BEACON E 1945          : International 1924   ',
     *'ASTRO TERN ISLAND (FRIG) 61  : International 1924   ',
     *'ASTRONOMICAL STATION 1952    : International 1924   ',
     *'BELLEVUE (IGN)               : International 1924   ',
     *'CAMP AREA ASTRO              : International 1924   ',
     *'CANTON ASTRO 1966            : International 1924   ',
     *'CHATHAM ISLAND ASTRO 1971    : International 1924   ',
     *'DOS 1968                     : International 1924   ',
     *'EASTER ISLAND 1967           : International 1924   ',
     *'GEODETIC DATUM 1949          : International 1924   ',
     *'GUAM 1963                    : Clarke 1866          ',
     *'GUX l ASTRO                  : International 1924   ',
     *'INDONESIAN 1974              : Indonesian 1974      ',
     *'JOHNSTON ISLAND 1961         : International 1924   ',
     *'KUSAIE ASTRO 1951            : International 1924   ',
     *'LUZON                        : Clarke 1866          ',
     *'MIDWAY ASTRO 1961            : International 1924   ',
     *'OLD HAWAIIAN                 : Clarke 1866          ',
     *'PITCAIRN ASTRO 1967          : International 1924   ',
     *'SANTO (DOS) 1965             : International 1924   ',
     *'VITI LEVU 1916               : Clarke 1880          ',
     *'WAKE-ENIWETOK 1960           : Hough                ',
     *'WAKE ISLAND ASTRO 1952       : International 1924   '/
      data datcod /
     *'WGS-84  ','WGS-96  ','WGS-G   ','WGS-72  ','NWS-84  ',
     *'ESR-S   ','ADI-M   ','ADI-E   ','ADI-F   ','ADI-A   ',
     *'ADI-C   ','ADI-D   ','ADI-B   ','AFG     ','ARF-M   ',
     *'ARF-A   ','ARF-H   ','ARF-B   ','ARF-C   ','ARF-D   ',
     *'ARF-E   ','ARF-F   ','ARF-G   ','ARS-M   ','ARS-A   ',
     *'ARS-B   ','PHA     ','BID     ','CAP     ','CGE     ',
     *'DAL     ','EUR-F   ','EUR-T   ','LEH     ','LIB     ',
     *'MAS     ','MER     ','MIN-A   ','MIN-B   ','MPO     ',
     *'NSD     ','OEG     ','PTB     ','PTN     ','SCK     ',
     *'SRL     ','TAN     ','VOI     ','VOR     ','AIN-A   ',
     *'AIN-B   ','BUR     ','BAT     ','EUR-H   ','EUR-S   ',
     *'GSE     ','HEN     ','HKD     ','HTN     ','IND-B   ',
     *'IND-I   ','IND-P   ','INF-A   ','ING-A   ','ING-B   ',
     *'INH-A   ','INH-A1  ','IDN     ','KAN     ','KEA     ',
     *'KGS     ','NAH-A   ','NAH-B   ','NAH-C   ','FAH     ',
     *'PUK     ','QAT     ','SOA     ','TIL     ','TOY-M   ',
     *'TOY-A   ','TOY-C   ','TOY-B   ','TOY-B1  ','AUA     ',
     *'AUG     ','EST     ','EUR-M   ','EUR-A   ','EUR-E   ',
     *'EUR-G   ','EUR-K   ','EUR-B   ','EUR-I   ','EUR-J   ',
     *'EUR-L   ','EUR-C   ','EUR-D   ','EUS     ','HER     ',
     *'IRL     ','OGB-M   ','OGB-A   ','OGB-B   ','OGB-C   ',
     *'OGB-D   ','MOD     ','SPK-A   ','SPK-B   ','SPK-C   ',
     *'SPK-D   ','SPK-E   ','SPK-F   ','SPK-G   ','CCD     ',
     *'CAC     ','NAS-C   ','NAS-B   ','NAS-A   ','NAS-D   ',
     *'NAS-V   ','NAS-W   ','NAS-Q   ','NAS-R   ','NAS-E   ',
     *'NAS-F   ','NAS-G   ','NAS-H   ','NAS-I   ','NAS-J   ',
     *'NAS-O   ','NAS-P   ','NAS-N   ','NAS-T   ','NAS-U   ',
     *'NAS-L   ','NAR-A   ','NAR-E   ','NAR-B   ','NAR-C   ',
     *'NAR-H   ','NAR-D   ','BOO     ','CAI     ','CHU     ',
     *'COA     ','PRP-M   ','PRP-A   ','PRP-B   ','PRP-C   ',
     *'PRP-D   ','PRP-E   ','PRP-F   ','PRP-G   ','PRP-H   ',
     *'HIT     ','SAN-M   ','SAN-A   ','SAN-B   ','SAN-C   ',
     *'SAN-D   ','SAN-E   ','SAN-F   ','SAN-J   ','SAN-G   ',
     *'SAN-H   ','SAN-I   ','SAN-K   ','SAN-L   ','SIR     ',
     *'YAC     ','ZAN     ','AIA     ','ASC     ','SHB     ',
     *'BER     ','CAC     ','DID     ','FOT     ','GRA     ',
     *'HJO     ','ISG     ','LCF     ','ASM     ','NAP     ',
     *'FLO     ','PLN     ','POS     ','PUR     ','QUO     ',
     *'SAO     ','SAP     ','SGM     ','TDC     ','ANO     ',
     *'GAA     ','IST     ','KEG     ','MIK     ','REU     ',
     *'AMA     ','ATF     ','TRN     ','ASQ     ','IBE     ',
     *'CAZ     ','CAO     ','CHI     ','GIZ     ','EAS     ',
     *'GEO     ','GUA     ','DOB     ','IDN     ','JOH     ',
     *'KUS     ','LUZ-A   ','LUZ-B   ','MID     ','OHA-M   ',
     *'OHA-A   ','OHA-B   ','OHA-C   ','OHA-D   ','OHI-M   ',
     *'OHI-A   ','OHI-B   ','OHI-C   ','OHI-D   ','PIT     ',
     *'SAE     ','MVS     ','ENW     ','WAK     '/
      data atlas /
     *'GLOBAL              ',
     *'GLOBAL              ',
     *'GLOBAL              ',
     *'GLOBAL              ',
     *'GLOBAL              ',
     *'GLOBAL              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'AFRICA              ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'ASIA                ',
     *'AUSTRALIA           ',
     *'AUSTRALIA           ',
     *'EUROPE              ',
     *'EUROPE              ',
     *'EUROPE              ',
     *'EUROPE              ',
     *'EUROPE              ',
     *'EUROPE              ',
     *'EUROPE              ',
     *'EUROPE              ',
     *'EUROPE              ',
     *'NORTH AMERICA       ',
     *'NORTH AMERICA       ',
     *'NORTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'SOUTH AMERICA       ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'ATLANTIC OCEAN      ',
     *'INDIAN OCEAN        ',
     *'INDIAN OCEAN        ',
     *'INDIAN OCEAN        ',
     *'INDIAN OCEAN        ',
     *'INDIAN OCEAN        ',
     *'INDIAN OCEAN        ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       ',
     *'PACIFIC OCEAN       '/
      data geodat1 /
     *'Global coverage [WGS-84 reference ellipsoid and geoid]      ',
     *'Global coverage [WGS-EGM96 geoid for the Earth Gravitational',
     *'Global coverage [GRS-80 ITRF reference ellipsoid]           ',
     *'Global coverage [WGS-72 reference ellipsoid and geoid]      ',
     *'Global Sphere (WGS84)                                       ',
     *'Global Reference Sphere                                     ',
     *'MEAN FOR Ethiopia, Sudan                                    ',
     *'Burkina Faso                                                ',
     *'Cameroon                                                    ',
     *'Ethiopia                                                    ',
     *'Mali                                                        ',
     *'Senegal                                                     ',
     *'Sudan                                                       ',
     *'Somalia                                                     ',
     *'MEAN FOR Botswana, Lesotho, Malawi, Swaziland, Zaire, Zambia',
     *'Botswana                                                    ',
     *'Burundi                                                     ',
     *'Lesotho                                                     ',
     *'Malawi                                                      ',
     *'Swaziland                                                   ',
     *'Zaire                                                       ',
     *'Zambia                                                      ',
     *'Zimbabwe                                                    ',
     *'MEAN FOR Kenya, Tanzania                                    ',
     *'Kenya                                                       ',
     *'Tanzania                                                    ',
     *'Djibouti                                                    ',
     *'Guinea-Bissau                                               ',
     *'South Africa                                                ',
     *'Tunisia                                                     ',
     *'Guinea                                                      ',
     *'Egypt                                                       ',
     *'Tunisia                                                     ',
     *'Ghana                                                       ',
     *'Liberia                                                     ',
     *'Eritrea                                                     ',
     *'Morocco                                                     ',
     *'Cameroon                                                    ',
     *'Nigeria                                                     ',
     *'Gabon                                                       ',
     *'Algeria                                                     ',
     *'Egypt                                                       ',
     *'Burkina Faso, Niger                                         ',
     *'Congo                                                       ',
     *'Namibia                                                     ',
     *'Sierra Leone                                                ',
     *'Madagascar                                                  ',
     *'Tunisia, Algeria                                            ',
     *'Algeria                                                     ',
     *'Bahrain Island                                              ',
     *'Saudi Arabia                                                ',
     *'Bangka and Belitung Islands (Indonesia)                     ',
     *'Sumatra (Indonesia)                                         ',
     *'Iran                                                        ',
     *'Iraq, Israel, Jordan, Kuwait, Lebanon, Saudi Arabia, Syria  ',
     *'Kalimantan (Indonesia)                                      ',
     *'Afghanistan                                                 ',
     *'Hong Kong                                                   ',
     *'Taiwan                                                      ',
     *'Bangladesh                                                  ',
     *'India, Nepal                                                ',
     *'Pakistan                                                    ',
     *'Thailand                                                    ',
     *'Vietnam (near 16°N)                                         ',
     *'Con Son Island (Vietnam)                                    ',
     *'Thailand                                                    ',
     *'Thailand                                                    ',
     *'Indonesia                                                   ',
     *'Sri Lanka                                                   ',
     *'West Malaysia, Singapore                                    ',
     *'South Korea                                                 ',
     *'Masirah Island (Oman)                                       ',
     *'United Arab Emirates                                        ',
     *'Saudi Arabia                                                ',
     *'Oman                                                        ',
     *'Russia                                                      ',
     *'Qatar                                                       ',
     *'Singapore                                                   ',
     *'Brunei, East Malaysia (Sarawak and Sabah)                   ',
     *'MEAN FOR Japan, Okinawa, South Korea                        ',
     *'Japan                                                       ',
     *'Okinawa                                                     ',
     *'South Korea                                                 ',
     *'South Korea                                                 ',
     *'Australia, Tasmania                                         ',
     *'Australia, Tasmania                                         ',
     *'Estonia                                                     ',
     *'MEAN FOR Austria, Belgium, Denmark, Finland, France, Federal',
     *'MEAN FOR Austria, Denmark, France, Federal Republic of Germa',
     *'Cyprus                                                      ',
     *'England, Channel Islands, Scotland, Shetland Islands        ',
     *'England, Ireland, Scotland, Shetland Islands                ',
     *'Greece                                                      ',
     *'Sardinia (Italy)                                            ',
     *'Sicily (Italy)                                              ',
     *'Malta                                                       ',
     *'Norway, Finland                                             ',
     *'Portugal, Spain                                             ',
     *'MEAN FOR Austria, Finland, Netherlands, Norway, Spain, Swede',
     *'Yugoslavia (Prior to 1990), Slovenia, Croatia, Bosnia and He',
     *'Ireland                                                     ',
     *'MEAN FOR England, Isle of Man, Scotland, Shetland Islands, W',
     *'England                                                     ',
     *'England, Isle of Man, Wales                                 ',
     *'Scotland, Shetland Islands                                  ',
     *'Wales                                                       ',
     *'Sardinia                                                    ',
     *'Hungary                                                     ',
     *'Poland                                                      ',
     *'Czechoslovakia (Prior to 1 January 1993)                    ',
     *'Latvia                                                      ',
     *'Kazakhstan                                                  ',
     *'Albania                                                     ',
     *'Romania                                                     ',
     *'Czechoslovakia (Prior to 1 January 1993)                    ',
     *'Florida, Bahamas                                            ',
     *'MEAN FOR CONTIGUOUS US(CONUS)                               ',
     *'MEAN FOR Arizona, Arkansas, California, Colorado, Idaho, Iow',
     *'MEAN FOR Alabama, Connecticut, Delaware, District of Columbi',
     *'Alaska (Excluding Aleutian Islands)                         ',
     *'Aleutian Islands (East of 180°W)                            ',
     *'Aleutian Islands (West of 180°W)                            ',
     *'Bahamas (Excluding San Salvador Island)                     ',
     *'San Salvador Island                                         ',
     *'MEAN FOR Canada (Including Newfoundland)                    ',
     *'Alberta, British Columbia                                   ',
     *'MEAN FOR Newfoundland, New Brunswick, Nova Scotia, Quebec   ',
     *'Manitoba, Ontario                                           ',
     *'Northwest Territories, Saskatchewan                         ',
     *'Yukon                                                       ',
     *'Canal Zone                                                  ',
     *'MEAN FOR Antigua Island, Barbados, Barbuda, Caicos Islands, ',
     *'MEAN FOR Belize, Costa Rica, El Salvador, Guatemala, Hondura',
     *'Cuba                                                        ',
     *'Greenland (Hayes Peninsula)                                 ',
     *'Mexico                                                      ',
     *'Alaska (Excluding Aleutian Islands)                         ',
     *'Aleutian Islands                                            ',
     *'Canada                                                      ',
     *'CONTIGUOUS US (CONUS)                                       ',
     *'Hawaii                                                      ',
     *'Mexico, Central America                                     ',
     *'Colombia                                                    ',
     *'Argentina                                                   ',
     *'Paraguay                                                    ',
     *'Brazil                                                      ',
     *'MEAN FOR Bolivia, Chile, Colombia, Ecuador, Guyana, Peru, Ve',
     *'Bolivia                                                     ',
     *'Northern Chile (near 19°S)                                  ',
     *'Southern Chile (near 43°S)                                  ',
     *'Colombia                                                    ',
     *'Ecuador                                                     ',
     *'Guyana                                                      ',
     *'Peru                                                        ',
     *'Venezuela                                                   ',
     *'Southern Chile (near 53°S)                                  ',
     *'MEAN FOR Argentina, Bolivia, Brazil, Chile, Colombia, Ecuado',
     *'Argentina                                                   ',
     *'Bolivia                                                     ',
     *'Brazil                                                      ',
     *'Chile                                                       ',
     *'Colombia                                                    ',
     *'Ecuador (Excluding Galapagos Islands)                       ',
     *'Baltra, Galapagos Islands                                   ',
     *'Guyana                                                      ',
     *'Paraguay                                                    ',
     *'Peru                                                        ',
     *'Trinidad and Tobago                                         ',
     *'Venezuela                                                   ',
     *'South America                                               ',
     *'Uruguay                                                     ',
     *'Suriname                                                    ',
     *'Antigua, Leeward Islands                                    ',
     *'Ascension Island                                            ',
     *'St. Helena Island                                           ',
     *'Bermuda Islands                                             ',
     *'Bahamas, Florida                                            ',
     *'Deception Island (Antarctica)                               ',
     *'Nevis, St. Kitts, Leeward Islands                           ',
     *'Faial, Graciosa, Pico, Sao Jorge, Terceira Islands (Azores) ',
     *'Iceland                                                     ',
     *'South Georgia Island                                        ',
     *'Cayman Brac Island                                          ',
     *'Montserrat, Leeward Islands                                 ',
     *'Trinidad and Tobago                                         ',
     *'Corvo and Flores Islands (Azores)                           ',
     *'Canary Islands                                              ',
     *'Porto Santo, Madeira Islands                                ',
     *'Puerto Rico, Virgin Islands                                 ',
     *'South Greenland                                             ',
     *'Sao Miguel, Santa Maria Islands (Azores)                    ',
     *'East Falkland Island                                        ',
     *'Salvage Islands                                             ',
     *'Tristan da Cunha                                            ',
     *'Cocos Islands                                               ',
     *'Republic of Maldives                                        ',
     *'Diego Garcia                                                ',
     *'Kerguelen Island                                            ',
     *'Mahe Island                                                 ',
     *'Mascarene Islands                                           ',
     *'American Samoa Islands                                      ',
     *'Iwo Jima                                                    ',
     *'Tern Island                                                 ',
     *'Marcus Island                                               ',
     *'Efate and Erromango Islands                                 ',
     *'Camp McMurdo Area (Antarctica)                              ',
     *'Phoenix Islands                                             ',
     *'Chatham Island (New Zealand)                                ',
     *'Gizo Island (New Georgia Islands)                           ',
     *'Easter Island                                               ',
     *'New Zealand                                                 ',
     *'Guam                                                        ',
     *'Guadalcanal Island                                          ',
     *'Indonesia                                                   ',
     *'Johnston Island                                             ',
     *'Caroline Islands, Federal States of Micronesia              ',
     *'Philippines (Excluding Mindanao Island)                     ',
     *'Mindanao Island                                             ',
     *'Midway Islands                                              ',
     *'MEAN FOR Hawaiian Islands                                   ',
     *'Hawaii                                                      ',
     *'Kauai                                                       ',
     *'Maui                                                        ',
     *'Oahu                                                        ',
     *'Old Hawaiian (Mean)                                         ',
     *'Old Hawaiian Hawaii                                         ',
     *'Old Hawaiian Kauai                                          ',
     *'Old Hawaiian Maui                                           ',
     *'Old Hawaiian Oahu                                           ',
     *'Pitcairn Island                                             ',
     *'Espirito Santo Island                                       ',
     *'Viti Levu Island (Fiji Islands)                             ',
     *'Marshall Islands                                            ',
     *'Wake Atoll                                                  '/
      data geodat2 /
     *'                                                            ',
     *' Model (EGM) vertical datum]                                ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *', Zimbabwe                                                  ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *' Republic of Germany (Prior to 1 January 1993), Gibraltar, G',
     *'ny (Prior to 1 January 1993), Netherlands, Switzerland      ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'n, Switzerland                                              ',
     *'rzegovina, Serbia                                           ',
     *'                                                            ',
     *'ales                                                        ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'a, Kansas, Montana, Nebraska, Nevada, New Mexico, North Dako',
     *'a, Florida, Georgia, Illinois, Indiana, Kentucky, Louisiana,',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'Cuba, Dominican Republic, Grand Cayman, Jamaica, Turks Islan',
     *'s, Nicaragua                                                ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'nezuela                                                     ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'r, Guyana, Paraguay, Peru, Trinidad and Tobago, Venezuela   ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            '/
      data geodat3 /
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'reece, Italy, Luxembourg, Netherlands, Norway, Portugal, Spa',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'ta, Oklahoma, Oregon, South Dakota, Texas, Utah, Washington,',
     *' Maine, Maryland, Massachusetts, Michigan, Minnesota, Missis',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'ds                                                          ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            ',
     *'                                                            '/
      data dattyp /
     *   1,   2,   3,   4,   5,
     *   6,   7,   7,   7,   7,
     *   7,   7,   7,   8,   9,
     *   9,   9,   9,   9,   9,
     *   9,   9,   9,  10,  10,
     *  10,  11,  12,  13,  14,
     *  15,  16,  16,  17,  18,
     *  19,  20,  21,  21,  22,
     *  23,  24,  25,  26,  27,
     *  28,  29,  30,  31,  32,
     *  32,  33,  34,  35,  35,
     *  36,  37,  38,  39,  40,
     *  41,  42,  43,  44,  44,
     *  45,  45,  46,  47,  48,
     *  49,  50,  50,  50,  51,
     *  52,  53,  54,  55,  56,
     *  56,  56,  56,  56,  57,
     *  58,  59,  60,  60,  60,
     *  60,  60,  60,  60,  60,
     *  60,  60,  60,  61,  62,
     *  63,  64,  64,  64,  64,
     *  64,  65,  66,  66,  66,
     *  66,  66,  66,  66,  67,
     *  68,  69,  69,  69,  69,
     *  69,  69,  69,  69,  69,
     *  69,  69,  69,  69,  69,
     *  69,  69,  69,  69,  69,
     *  69,  70,  70,  70,  70,
     *  70,  70,  71,  72,  73,
     *  74,  75,  75,  75,  75,
     *  75,  75,  75,  75,  75,
     *  76,  77,  77,  77,  77,
     *  77,  77,  77,  77,  77,
     *  77,  77,  77,  77,  78,
     *  79,  80,  81,  82,  83,
     *  84,  85,  86,  87,  88,
     *  89,  90,  91,  92,  93,
     *  94,  95,  96,  97,  98,
     *  99, 100, 101, 102, 103,
     * 104, 105, 106, 107, 108,
     * 109, 110, 111, 112, 113,
     * 114, 115, 116, 117, 118,
     * 119, 120, 121, 122, 123,
     * 124, 125, 125, 126, 127,
     * 127, 127, 127, 127, 128,
     * 128, 128, 128, 128, 128,
     * 129, 130, 131, 132/
      data dradim /
     *.6378137D+07,.6378137D+07,.6378137D+07,.6378135D+07,.6370000D+07,
     *.6370997D+07,.6378249D+07,.6378249D+07,.6378249D+07,.6378249D+07,
     *.6378249D+07,.6378249D+07,.6378249D+07,.6378245D+07,.6378249D+07,
     *.6378249D+07,.6378249D+07,.6378249D+07,.6378249D+07,.6378249D+07,
     *.6378249D+07,.6378249D+07,.6378249D+07,.6378249D+07,.6378249D+07,
     *.6378249D+07,.6378249D+07,.6378388D+07,.6378249D+07,.6378249D+07,
     *.6378249D+07,.6378388D+07,.6378388D+07,.6378249D+07,.6378249D+07,
     *.6377397D+07,.6378249D+07,.6378249D+07,.6378249D+07,.6378249D+07,
     *.6378249D+07,.6378200D+07,.6378249D+07,.6378249D+07,.6377484D+07,
     *.6378249D+07,.6378388D+07,.6378249D+07,.6378249D+07,.6378388D+07,
     *.6378388D+07,.6377397D+07,.6377397D+07,.6378388D+07,.6378388D+07,
     *.6377397D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6377276D+07,
     *.6377301D+07,.6377310D+07,.6377276D+07,.6377276D+07,.6377276D+07,
     *.6377276D+07,.6377276D+07,.6378160D+07,.6377276D+07,.6377304D+07,
     *.6378137D+07,.6378249D+07,.6378249D+07,.6378249D+07,.6378249D+07,
     *.6378245D+07,.6378388D+07,.6378155D+07,.6377299D+07,.6377397D+07,
     *.6377397D+07,.6377397D+07,.6377397D+07,.6377397D+07,.6378160D+07,
     *.6378160D+07,.6377397D+07,.6378388D+07,.6378388D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6377397D+07,
     *.6377340D+07,.6377563D+07,.6377563D+07,.6377563D+07,.6377563D+07,
     *.6377563D+07,.6378388D+07,.6378245D+07,.6378245D+07,.6378245D+07,
     *.6378245D+07,.6378245D+07,.6378245D+07,.6378245D+07,.6377397D+07,
     *.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,
     *.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,
     *.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,
     *.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,
     *.6378206D+07,.6378137D+07,.6378137D+07,.6378137D+07,.6378137D+07,
     *.6378137D+07,.6378137D+07,.6378388D+07,.6378388D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,
     *.6378388D+07,.6378160D+07,.6378160D+07,.6378160D+07,.6378160D+07,
     *.6378160D+07,.6378160D+07,.6378160D+07,.6378160D+07,.6378160D+07,
     *.6378160D+07,.6378160D+07,.6378160D+07,.6378160D+07,.6378137D+07,
     *.6378388D+07,.6378388D+07,.6378249D+07,.6378388D+07,.6378388D+07,
     *.6378206D+07,.6378206D+07,.6378249D+07,.6378249D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378206D+07,.6378249D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378206D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6378160D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378249D+07,.6378388D+07,
     *.6378206D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,
     *.6378388D+07,.6378206D+07,.6378388D+07,.6378160D+07,.6378388D+07,
     *.6378388D+07,.6378206D+07,.6378206D+07,.6378388D+07,.6378206D+07,
     *.6378206D+07,.6378206D+07,.6378206D+07,.6378206D+07,.6378388D+07,
     *.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,.6378388D+07,
     *.6378388D+07,.6378249D+07,.6378270D+07,.6378388D+07/
      data dflat /
     *.2982572D+03,.2982572D+03,.2982572D+03,.2982600D+03,.1000000D+21,
     *.1000000D+21,.2934650D+03,.2934650D+03,.2934650D+03,.2934650D+03,
     *.2934650D+03,.2934650D+03,.2934650D+03,.2983000D+03,.2934650D+03,
     *.2934650D+03,.2934650D+03,.2934650D+03,.2934650D+03,.2934650D+03,
     *.2934650D+03,.2934650D+03,.2934650D+03,.2934650D+03,.2934650D+03,
     *.2934650D+03,.2934650D+03,.2970000D+03,.2934650D+03,.2934650D+03,
     *.2934650D+03,.2970000D+03,.2970000D+03,.2934650D+03,.2934650D+03,
     *.2991528D+03,.2934650D+03,.2934650D+03,.2934650D+03,.2934650D+03,
     *.2934650D+03,.2983000D+03,.2934650D+03,.2934650D+03,.2991528D+03,
     *.2934650D+03,.2970000D+03,.2934650D+03,.2934650D+03,.2970000D+03,
     *.2970000D+03,.2991528D+03,.2991528D+03,.2970000D+03,.2970000D+03,
     *.2991528D+03,.2970000D+03,.2970000D+03,.2970000D+03,.3008017D+03,
     *.3008017D+03,.3008017D+03,.3008017D+03,.3008017D+03,.3008017D+03,
     *.3008017D+03,.3008017D+03,.2982470D+03,.3008017D+03,.3008017D+03,
     *.2982572D+03,.2934650D+03,.2934650D+03,.2934650D+03,.2934650D+03,
     *.2983000D+03,.2970000D+03,.2983000D+03,.3008017D+03,.2991528D+03,
     *.2991528D+03,.2991528D+03,.2991528D+03,.2991528D+03,.2982500D+03,
     *.2982500D+03,.2991528D+03,.2970000D+03,.2970000D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,.2991528D+03,
     *.2993250D+03,.2993250D+03,.2993250D+03,.2993250D+03,.2993250D+03,
     *.2993250D+03,.2970000D+03,.2983000D+03,.2983000D+03,.2983000D+03,
     *.2983000D+03,.2983000D+03,.2983000D+03,.2983000D+03,.2991528D+03,
     *.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,
     *.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,
     *.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,
     *.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,
     *.2949787D+03,.2982572D+03,.2982572D+03,.2982572D+03,.2982572D+03,
     *.2982572D+03,.2982572D+03,.2970000D+03,.2970000D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,
     *.2970000D+03,.2982500D+03,.2982500D+03,.2982500D+03,.2982500D+03,
     *.2982500D+03,.2982500D+03,.2982500D+03,.2982500D+03,.2982500D+03,
     *.2982500D+03,.2982500D+03,.2982500D+03,.2982500D+03,.2982572D+03,
     *.2970000D+03,.2970000D+03,.2934650D+03,.2970000D+03,.2970000D+03,
     *.2949787D+03,.2949787D+03,.2934650D+03,.2934650D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2949787D+03,.2934650D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2949787D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,.2982500D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2934650D+03,.2970000D+03,
     *.2949787D+03,.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,
     *.2970000D+03,.2949787D+03,.2970000D+03,.2982470D+03,.2970000D+03,
     *.2970000D+03,.2949787D+03,.2949787D+03,.2970000D+03,.2949787D+03,
     *.2949787D+03,.2949787D+03,.2949787D+03,.2949787D+03,.2970000D+03,
     *.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,.2970000D+03,
     *.2970000D+03,.2934650D+03,.2970000D+03,.2970000D+03/
      data dec2 /
     *.6694380D-02,.6694380D-02,.6694380D-02,.6694318D-02,.0000000D+00,
     *.0000000D+00,.6803511D-02,.6803511D-02,.6803511D-02,.6803511D-02,
     *.6803511D-02,.6803511D-02,.6803511D-02,.6693422D-02,.6803511D-02,
     *.6803511D-02,.6803511D-02,.6803511D-02,.6803511D-02,.6803511D-02,
     *.6803511D-02,.6803511D-02,.6803511D-02,.6803511D-02,.6803511D-02,
     *.6803511D-02,.6803511D-02,.6722670D-02,.6803511D-02,.6803511D-02,
     *.6803511D-02,.6722670D-02,.6722670D-02,.6803511D-02,.6803511D-02,
     *.6674372D-02,.6803511D-02,.6803511D-02,.6803511D-02,.6803511D-02,
     *.6803511D-02,.6693422D-02,.6803511D-02,.6803511D-02,.6674372D-02,
     *.6803511D-02,.6722670D-02,.6803511D-02,.6803511D-02,.6722670D-02,
     *.6722670D-02,.6674372D-02,.6674372D-02,.6722670D-02,.6722670D-02,
     *.6674372D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6637847D-02,
     *.6637847D-02,.6637847D-02,.6637847D-02,.6637847D-02,.6637847D-02,
     *.6637847D-02,.6637847D-02,.6694609D-02,.6637847D-02,.6637847D-02,
     *.6694380D-02,.6803511D-02,.6803511D-02,.6803511D-02,.6803511D-02,
     *.6693422D-02,.6722670D-02,.6693422D-02,.6637847D-02,.6674372D-02,
     *.6674372D-02,.6674372D-02,.6674372D-02,.6674372D-02,.6694542D-02,
     *.6694542D-02,.6674372D-02,.6722670D-02,.6722670D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6674372D-02,
     *.6670540D-02,.6670540D-02,.6670540D-02,.6670540D-02,.6670540D-02,
     *.6670540D-02,.6722670D-02,.6693422D-02,.6693422D-02,.6693422D-02,
     *.6693422D-02,.6693422D-02,.6693422D-02,.6693422D-02,.6674372D-02,
     *.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,
     *.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,
     *.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,
     *.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,
     *.6768658D-02,.6694380D-02,.6694380D-02,.6694380D-02,.6694380D-02,
     *.6694380D-02,.6694380D-02,.6722670D-02,.6722670D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,
     *.6722670D-02,.6694542D-02,.6694542D-02,.6694542D-02,.6694542D-02,
     *.6694542D-02,.6694542D-02,.6694542D-02,.6694542D-02,.6694542D-02,
     *.6694542D-02,.6694542D-02,.6694542D-02,.6694542D-02,.6694380D-02,
     *.6722670D-02,.6722670D-02,.6803511D-02,.6722670D-02,.6722670D-02,
     *.6768658D-02,.6768658D-02,.6803511D-02,.6803511D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6768658D-02,.6803511D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6768658D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6694542D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6803511D-02,.6722670D-02,
     *.6768658D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,
     *.6722670D-02,.6768658D-02,.6722670D-02,.6694609D-02,.6722670D-02,
     *.6722670D-02,.6768658D-02,.6768658D-02,.6722670D-02,.6768658D-02,
     *.6768658D-02,.6768658D-02,.6768658D-02,.6768658D-02,.6722670D-02,
     *.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,.6722670D-02,
     *.6722670D-02,.6803511D-02,.6722670D-02,.6722670D-02/
      data dxmod /
     *     0.000,     0.000,     0.000,     0.000,     0.000,
     *     0.000,  -166.000,  -118.000,  -134.000,  -165.000,
     *  -123.000,  -128.000,  -161.000,   -43.000,  -143.000,
     *  -138.000,  -153.000,  -125.000,  -161.000,  -134.000,
     *  -169.000,  -147.000,  -142.000,  -160.000,  -157.000,
     *  -175.000,   -79.000,  -173.000,  -136.000,  -263.000,
     *   -83.000,  -130.000,  -112.000,  -130.000,   -90.000,
     *   639.000,    31.000,   -81.000,   -92.000,   -74.000,
     *  -186.000,  -130.000,  -106.000,  -148.000,   616.000,
     *   -88.000,  -189.000,   -73.000,  -123.000,  -150.000,
     *  -143.000,  -384.000,  -377.000,  -117.000,  -103.000,
     *  -403.000,  -333.000,  -156.000,  -637.000,   282.000,
     *   295.000,   283.000,   217.000,   198.000,   182.000,
     *   209.000,   210.000,   -24.000,   -97.000,   -11.000,
     *     0.000,  -247.000,  -249.000,  -243.000,  -346.000,
     *    28.000,  -128.000,     7.000,  -679.000,  -148.000,
     *  -148.000,  -158.000,  -146.000,  -147.000,  -133.000,
     *  -134.000,   374.000,   -87.000,   -87.000,  -104.000,
     *   -86.000,   -86.000,   -84.000,   -97.000,   -97.000,
     *  -107.000,   -87.000,   -84.000,   -86.000,   682.000,
     *   506.000,   375.000,   371.000,   371.000,   384.000,
     *   370.000,  -225.000,    28.000,    23.000,    26.000,
     *    24.000,    15.000,    24.000,    28.000,   589.000,
     *    -2.000,    -8.000,    -8.000,    -9.000,    -5.000,
     *    -2.000,     2.000,    -4.000,     1.000,   -10.000,
     *    -7.000,   -22.000,    -9.000,     4.000,    -7.000,
     *     0.000,    -3.000,     0.000,    -9.000,    11.000,
     *   -12.000,     0.000,    -2.000,     0.000,     0.000,
     *     1.000,     0.000,   307.000,  -148.000,  -134.000,
     *  -206.000,  -288.000,  -270.000,  -270.000,  -305.000,
     *  -282.000,  -278.000,  -298.000,  -279.000,  -295.000,
     *    16.000,   -57.000,   -62.000,   -61.000,   -60.000,
     *   -75.000,   -44.000,   -48.000,   -47.000,   -53.000,
     *   -61.000,   -58.000,   -45.000,   -45.000,     0.000,
     *  -155.000,  -265.000,  -270.000,  -205.000,  -320.000,
     *   -73.000,    -2.000,   260.000,    -7.000,  -104.000,
     *   -73.000,  -794.000,    42.000,   174.000,   -10.000,
     *  -425.000,  -307.000,  -499.000,    11.000,   164.000,
     *  -203.000,  -355.000,  -289.000,  -632.000,  -491.000,
     *  -133.000,   208.000,   145.000,    41.000,    94.000,
     *  -115.000,   145.000,   114.000,   124.000,  -127.000,
     *  -104.000,   298.000,   175.000,   230.000,   211.000,
     *    84.000,  -100.000,   252.000,   -24.000,   189.000,
     *   647.000,  -133.000,  -133.000,   912.000,    61.000,
     *    89.000,    45.000,    65.000,    58.000,   201.000,
     *   229.000,   185.000,   205.000,   198.000,   185.000,
     *   170.000,    51.000,   102.000,   276.000/
      data dymod /
     *     0.000,     0.000,     0.000,     0.000,     0.000,
     *     0.000,   -15.000,   -14.000,    -2.000,   -11.000,
     *   -20.000,   -18.000,   -14.000,  -163.000,   -90.000,
     *  -105.000,    -5.000,  -108.000,   -73.000,  -105.000,
     *   -19.000,   -74.000,   -96.000,    -6.000,    -2.000,
     *   -23.000,  -129.000,   253.000,  -108.000,     6.000,
     *    37.000,  -117.000,   -77.000,    29.000,    40.000,
     *   405.000,   146.000,   -84.000,   -93.000,  -130.000,
     *   -93.000,   110.000,  -129.000,    51.000,    97.000,
     *     4.000,  -242.000,  -247.000,  -206.000,  -250.000,
     *  -236.000,   664.000,   681.000,  -132.000,  -106.000,
     *   684.000,  -222.000,  -271.000,  -549.000,   726.000,
     *   736.000,   682.000,   823.000,   881.000,   915.000,
     *   818.000,   814.000,   -15.000,   787.000,   851.000,
     *     0.000,  -148.000,  -156.000,  -192.000,    -1.000,
     *  -130.000,  -283.000,   -10.000,   669.000,   507.000,
     *   507.000,   507.000,   507.000,   506.000,   -48.000,
     *   -48.000,   150.000,   -98.000,   -96.000,  -101.000,
     *   -96.000,   -96.000,   -95.000,  -103.000,   -88.000,
     *   -88.000,   -95.000,  -107.000,   -98.000,  -203.000,
     *  -122.000,  -111.000,  -112.000,  -111.000,  -111.000,
     *  -108.000,   -65.000,  -121.000,  -124.000,  -121.000,
     *  -124.000,  -130.000,  -130.000,  -121.000,    76.000,
     *   151.000,   160.000,   159.000,   161.000,   135.000,
     *   152.000,   204.000,   154.000,   140.000,   158.000,
     *   162.000,   160.000,   157.000,   159.000,   139.000,
     *   125.000,   142.000,   125.000,   152.000,   114.000,
     *   130.000,     0.000,     0.000,     0.000,     0.000,
     *     1.000,     0.000,   304.000,   136.000,   229.000,
     *   172.000,   175.000,   188.000,   183.000,   243.000,
     *   169.000,   171.000,   159.000,   175.000,   173.000,
     *   196.000,     1.000,    -1.000,     2.000,    -2.000,
     *    -1.000,     6.000,     3.000,    26.000,     3.000,
     *     2.000,     0.000,    12.000,     8.000,     0.000,
     *   171.000,   120.000,    13.000,   107.000,   550.000,
     *   213.000,   151.000,    12.000,   215.000,   167.000,
     *    46.000,   119.000,   124.000,   359.000,   375.000,
     *  -169.000,   -92.000,  -249.000,    72.000,   138.000,
     *   141.000,    21.000,  -124.000,   438.000,   -22.000,
     *  -321.000,  -435.000,  -187.000,  -220.000,  -948.000,
     *   118.000,    75.000,  -116.000,  -234.000,  -769.000,
     *  -129.000,  -304.000,   -38.000,  -199.000,   147.000,
     *   -22.000,  -248.000,  -209.000,   -15.000,   -79.000,
     *  1777.000,   -77.000,   -79.000,   -58.000,  -285.000,
     *  -279.000,  -290.000,  -290.000,  -283.000,  -228.000,
     *  -222.000,  -233.000,  -233.000,  -226.000,   165.000,
     *    42.000,   391.000,    52.000,   -57.000/
      data dzmod /
     *     0.000,     0.000,     0.000,     0.000,     0.000,
     *     0.000,   204.000,   218.000,   210.000,   206.000,
     *   220.000,   224.000,   205.000,    45.000,  -294.000,
     *  -289.000,  -292.000,  -295.000,  -317.000,  -295.000,
     *  -278.000,  -283.000,  -293.000,  -302.000,  -299.000,
     *  -303.000,   145.000,    27.000,  -292.000,   431.000,
     *   124.000,  -151.000,  -145.000,   364.000,    88.000,
     *    60.000,    47.000,   115.000,   122.000,    42.000,
     *   310.000,   -13.000,   165.000,  -291.000,  -251.000,
     *   101.000,   -91.000,   227.000,   219.000,    -1.000,
     *     7.000,   -48.000,   -50.000,  -164.000,  -141.000,
     *    41.000,   114.000,  -189.000,  -203.000,   254.000,
     *   257.000,   231.000,   299.000,   317.000,   344.000,
     *   290.000,   289.000,     5.000,    86.000,     5.000,
     *     0.000,   369.000,   381.000,   477.000,   224.000,
     *   -95.000,    22.000,   -26.000,   -48.000,   685.000,
     *   685.000,   676.000,   687.000,   687.000,   148.000,
     *   149.000,   588.000,  -121.000,  -120.000,  -140.000,
     *  -120.000,  -120.000,  -130.000,  -120.000,  -135.000,
     *  -149.000,  -120.000,  -120.000,  -119.000,   480.000,
     *   611.000,   431.000,   434.000,   434.000,   425.000,
     *   434.000,     9.000,   -77.000,   -82.000,   -78.000,
     *   -82.000,   -84.000,   -92.000,   -77.000,   480.000,
     *   181.000,   176.000,   175.000,   179.000,   172.000,
     *   149.000,   105.000,   178.000,   165.000,   187.000,
     *   188.000,   190.000,   184.000,   188.000,   181.000,
     *   201.000,   183.000,   194.000,   178.000,   195.000,
     *   190.000,     0.000,     4.000,     0.000,     0.000,
     *    -1.000,     0.000,  -318.000,    90.000,   -29.000,
     *    -6.000,  -376.000,  -388.000,  -390.000,  -442.000,
     *  -371.000,  -367.000,  -369.000,  -379.000,  -371.000,
     *    93.000,   -41.000,   -37.000,   -48.000,   -41.000,
     *   -44.000,   -36.000,   -44.000,   -42.000,   -47.000,
     *   -33.000,   -44.000,   -33.000,   -33.000,     0.000,
     *    37.000,  -358.000,    62.000,    53.000,  -494.000,
     *   296.000,   181.000,  -147.000,   225.000,   -38.000,
     *   -86.000,  -298.000,   147.000,   365.000,   165.000,
     *    81.000,   127.000,   314.000,  -101.000,  -189.000,
     *    53.000,    72.000,    60.000,  -609.000,   435.000,
     *    50.000,  -229.000,   103.000,  -134.000, -1262.000,
     *   426.000,  -272.000,  -333.000,   -25.000,   472.000,
     *   239.000,  -375.000,   113.000,  -752.000,   111.000,
     *   209.000,   259.000,  -751.000,     5.000,  -202.000,
     * -1124.000,   -51.000,   -72.000,  1227.000,  -181.000,
     *  -183.000,  -172.000,  -190.000,  -182.000,  -346.000,
     *  -348.000,  -337.000,  -355.000,  -347.000,    42.000,
     *    84.000,   -36.000,   -38.000,   149.000/
      END
