c----------------------------------------------------------------------
c --- COMMON BLOCK /IGF/ -- IGF-CALMET.DAT data                 CALMET
c---------------------------------------------------------------------- 


      logical*4 lccigf,lremapigf

c --- Put double-precision arrays first, and all character variables
c --- last
      common/IGF/MTVER,IBYRI,IBJULI,IBHRI,IBSECI,
     1           IEYRI,IEJULI,IEHRI,IESECI,NXI,NYI,NZI,
     2           XIGF0(mxnxi,mxnyi),Yigf0(mxnxi,mxnyi),
     2           XIGF(mxnxi,mxnyi),Yigf(mxnxi,mxnyi),
     3           cellzci(mxnzi),nearsi(mxnxi,mxnyi),
     4           z0i(mxnxi,mxnyi),dwdi(mxnxi,mxnyi),
     5           igrabi(mxnx,mxny,4),jgrabi(mxnx,mxny,4),
     6           NSSTAi,NPSTAi,I2DMET,JBTZi,nfigf,Nigf,
     7           kdathrei,nsecei,     
     8           lremapigf,lccigf
c


              
c
c --- COMMON BLOCK /IGF/ Variables:
c         MTVER - integer - Flag indicating if IGF CALMET IS
c                           igfmod=0 : hour-ending times (MOD5)
c                           igfmod=1 : explicit times with seconds(MOD6) 
c         IBYRI - integer - Beginning Year in the IGF-CALMET 
c                           data file (in IGF CALMET base time zone)
c        IBJULI - integer - Julian day of the start of the IGF-CALMET data
c 
c         IBHRI - integer - Starting hour of the IGF-CALMET data
c        IBSECI - integer - Starting second  of the IGF-CALMET data
c         IEYRI - integer - Ending Year of the IGF-CALMET 
c                           data file
c        IEJULI - integer - Ending Julian day of the IGF-CALMET data
c         IEHRI - integer - Ending hour (GMT) of the IGF-CALMET data
c        IESECI - integer - Ending second  of the IGF-CALMET data
c           NXI - integer - Number of grid cells in the X direction
c                           in the extraction domain
c           NYI - integer - Number of grid cells in the Y direction
c                           in the extraction domain
c           NZI - integer - Number of levels in the IGF-CALMET file
c
c     Xigf0(mxnxi,mxnyi) - real array  - X coordinate of each IGF-CALMET grid cell
c                                        in the IGF-CALMET grid system (in km)
c     Yigf0(mxnxi,mxnyi) - real array  - Y coordinate of each IGF-CALMET grid cell
c                                        in the IGF-CALMET grid system (in km)
c     Xigf(mxnxi,mxnyi) - real array  - X coordinate of each IGF-CALMET grid cell
c                                        in the current CALMET grid system (in km)
c     Yigf(mxnxi,mxnyi) - real array  - Y coordinate of each IGF-CALMET grid cell
c                                        in the current CALMET grid system (in km)
c      z0i(mxnxi,mxnyi) - real array  - Roughness length at each IGF-CALMET grid cell
c
c      CELLZCI(mxnzi) - real array    - IGF-CALMET levels (height above ground in m)
c NEARSi(mxnxi,mxnyi) - int array     - nearest surface station to each IGF-CALMET gridpoint
c                                       in IGF calmet run 
c
c IGRABi(mxnx,mxny,4) - integer array - I index (1, 2, ... MXNXi) of four
c                                       closest IGF-CALMET grid points to
c                                       each CALMET grid point
c JGRABi(mxnx,mxny,4) - integer array - J index (1, 2, ... MXNYi) of four
c                                       closest IGF-CALMET grid points to
c                                       each CALMET grid point
c              NSSTAi - integer       - Number of surface met. stations in coarse 
c                                       IGF CALMET.DAT file
c              NPSTAi - integer       - Number of precipitation stations in coarse 
c                                       IGF CALMET.DAT file in coarse IGF CALMET.DAT
c              I2DMET - integer       - Flag for 2 D array of sfc met variables in
c                                       IGF CALMET.DAT
c                                       0: 2D arrays NOT available
c                                       1: 2D arrays available
c              JBTZi  - integer       - Timezone of IGF-CALMET runs 
c                                       (JBTZP>0 in Western Hemisphere)  
c              nfigf  - integer       - IGF-CALMET file number currently accessed  
c               Nigf  - integer       - Total number of IGF-CALMET files.
c            KDATHREI - integer       - Ending date of last read IGF-CALMET record 
c              NSECEI - integer       - Ending second of last read IGF-CALMET record 
c
c --- Map projection Information:
c           LREMAPIGF - logical*4     - Flag for different IGF-Current coordinate systems
c              LCCIGF - logical*4     - Flag for IGF- Lambert Conformal projection
c    DWDI(mxni,mxnyi) - real array    - Wind direction adjustement if the IGF and/or
c                                       current CALMET map projections are Lambert Conformal
c                                       (and LREMAPIGF=TRUE)

