c-----------------------------------------------------------------------
c --- COMMON BLOCK /CELL/ -- Data for each cell in output grid    TERREL
c-----------------------------------------------------------------------
c --- Full implementation includes max/min/sum/sum^2, but drop extras
c --- to conserve memory

      common /CELL/ ithres,sum(mxnxy),knt(mxnxy),htmax(mxnxy),
     &              znoise(5),inoiserep(5),
     &              terdef(5),iterrep(5),cellradkm

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c ithres         threshold (%) of average number of points in cell   [i]
c sum(mxnxy)     sum of elevations within a cell in output grid      [r]
c                  always in meters
c knt(mxnxy)     number of elevations within a cell in output grid   [i]
c htmax(mxnxy)   maximum elevation (m) within a cell in output grid  [r]
c ithres         threshold % for QA of # of hits per cell compared   [i]
c                  to the average # of hits in a cell
c                The following 4 arrays have 5 elements by type,
c                  1st-ocean, 2nd-land, 3rd-lakes, 4th-inland islands,
c                  5th-ponds on islands
c znoise(5)      minimum acceptable elevations for noise detection  [ra]
c inoiserep(5)   integer switch for replacement of noisy data       [ia]
c                  0 - Do not check for noise
c                  1 - Set values lower than minimum to missing
c                      (minimum set in ZNOISE below)
c                  2 - Replace values lower than minimum with minimum value
c                  3 - Replace values lower than minimum with default value
c                      (set in TERDEF below)
c terdef(5)      default values to fill void cells and receptors    [ra]
c iterrep(5)     integer switch for replacement with terdef         [ia]
c                  0 - never replace
c                  1 - replace voids upon output only
c                  2 - relace void values during extraction and output
c                  3 - always replace (valid for oceans and lakes only) 
c cellradkm      maximum radius for cell height interpolation        [r]
c-----------------------------------------------------------------------
