c-----------------------------------------------------------------------
c --- COMMON BLOCK /CONTROL/ -- Program control data              TERREL
c-----------------------------------------------------------------------
      logical lprev,lxy,lintxy,lcoast,lblnread,lvoidfil,lrawecho
      logical l30sec,l3sec,l7_5min,l100met,l3cd,lgtopo30
      logical lnzgnr,lgnr,l3sec2,lusgsglb,lsrtm1,lsrtm3
      logical lnuat,lcmet,lmeso,liscc,liscp,lgenr
      logical lutm,llcc,lps,lem,llaza,lttm
      logical lfeet,lpeak,lpolr,lcent,lpush

      character*8 pmap,dusgs90,dusgs30,darm3,d3cd,ddmdf,dgtopo30
      character*8 dusgsla,dnzgen,dgen,dsrtm1,dsrtm3,dwvs,dwdbii

      common /CONTROL/ imodel,igrid,iproc,
     &                 lprev,lxy,lintxy,lcoast,lblnread,lvoidfil,
     &                 lrawecho,
     &                 l30sec,l3sec,l7_5min,l100met,l3cd,lgtopo30,
     &                 lnzgnr,lgnr,l3sec2,lusgsglb,lsrtm1,lsrtm3,
     &                 lnuat,lcmet,lmeso,liscc,liscp,lgenr,
     &                 lutm,llcc,lps,lem,llaza,lttm,
     &                 lfeet,lpeak,lpolr,lcent,lpush,
     &                 pmap,dusgs90,dusgs30,darm3,
     &                 d3cd,ddmdf,dgtopo30,dusgsla,dnzgen,dgen,
     &                 dsrtm1,dsrtm3,dwvs,dwdbii

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c imodel         index for structure of output                       [i]
c                 1 = CALMET        (grid-cell-average elevations)
c                 2 = MESOPAC       (grid-cell-average elevations)
c                 3 = ISC POLAR     (grid-cell-peak elevations)
c                 4 = ISC CARTESIAN (grid-cell-peak elevations)
c                 5 = NUATMOS       (grid-cell-average elevations)
c                 6 = Generic       (grid-cell-average elevations)
c igrid          index for type of output grid                       [i]
c                 1 = Cartesian, with reference point at Lower Left
c                     CORNER of cell (1,1)   --- CALMET Convention ---
c                 2 = Cartesian, with reference point at CENTER of
c                     cell (1,1)
c                 3 = Polar, with reference point at center of rings
c                   ----------
c                   Note: cell (1,1) is at the SW corner of the grid
c iproc          index for polar grid elevation processing           [i]
c                 1 = NORMAL: terrain data for point at the intersection
c                     of ring and ray is extracted from the region
c                     bounded by rings and radials halfway to the
c                     adjacent rings and radials
c                 2 = SCREEN: terrain data for point at the intersection
c                     of ring and ray is extracted from the region
c                     bounded by the current ring and the next larger
c                     ring, and radials halfway to the adjacent radials
c lprev          flag indicating a continuation run using previous   [l]
c                save file
c lxy            flag indicating discrete-point processing           [l]
c lintxy         flag indicating if discrete points are interpolated [l]
c                instead of simple peak search
c lcoast         flag indicating if coastline processing is done     [l]
c lblnread       flag indicating if pre-processed BLN coastline      [l]
c                is read instead of processing raw data
c lvoidfil       flag indicating if void cells are filled by         [l]
c                inetrpolation
c lrawecho       flag indicating if raw data are to be echoed to     [l]
c                raw data output file
c l30sec         flag indicating 30-sec terrain input data (lat,lon) [l]
c l3sec          flag indicating 3-sec USGS terrain input data
c                (lat,lon)                                           [l]
c l3sec2         flag indicating USGS DEM-2 terrain input data 
c                (lat,lon)                                           [l]
c lusgsglb       flag indicating Lambert Azimuthal global terrain
c                input data (x,y)                                    [l]
c l7_5min        flag indicating USGS 7.5 minute Quadrangle terrain  [l]
c                input data (UTM)  
c l100met        flag indicating 100-meter terrain input data (UTM)  [l]
c l3cd           flag indicating 3-sec binary terrain input data
c                (lat,lon)                                           [l]
c lgtopo30       flag indicating 30-sec binary global terrain input
c                data (lat,lon)                                      [l]
c lnzgnr         flag indicating New Zealand generic terrain 
c                input data (lat,lon)                                [l]
c lgnr           flag indicating generic terrain input data          [l]
c                (lat,lon OR x,y)                                    [l]
c lsrtm1         flag indicating 1-sec SRTM terrain input data
c                (lat,lon)                                           [l]
c lsrtm3         flag indicating 3-sec SRTM terrain input data
c                (lat,lon)                                           [l]
c lnuat          flag indicating NUATMOS format output               [l]
c lcmet          flag indicating CALMET format output                [l]
c lmeso          flag indicating MESOPAC format output               [l]
c liscc          flag indicating ISC2 Discrete Cartesian Receptors   [l]
c liscp          flag indicating ISC2 Polar Grid Receptors           [l]
c lgenr          flag indicating GENERIC format output               [l]
c                --- Output Projection Logicals ---
c lutm           flag indicating Universal Transverse Mercator       [l]
c llcc           flag indicating Lambert Conformal Conic             [l]
c lps            flag indicating Polar Stereographic                 [l]
c lem            flag indicating Equatorial Mercator                 [l]
c llaza          flag indicating Lambert Azimuthal Equal Area        [l]
c lttm           flag indicating Tangential Transverse Mercator      [l]
c
c lfeet          flag indicating elevation data are in FEET          [l]
c lpeak          flag indicating peak, not average, elevations       [l]
c lpolr          flag indicating use of polar grid cells             [l]
c lcent          flag indicating use of cell-centered reference      [l]
c lpush          flag indicating use of polar grid screening method  [l]
c
c pmap           character code for output map projection            [c]
c                UTM :  Universal Transverse Mercator
c                LCC :  Lambert Conformal Conic
c                PS  :  Polar Stereographic
c                EM  :  Equatorial Mercator
c                LAZA:  Lambert Azimuthal Equal Area
c                TTM :  Tangential Transverse Mercator
c dusgs90        default code for Datum-Region of USGS90 DB files    [c]
c dusgs30        default code for Datum-Region of USGS30 DB files    [c]
c darm3          default code for Datum-Region of ARM3 DB files      [c]
c d3cd           default code for Datum-Region of 3CD DB files       [c]
c ddmdf          default code for Datum-Region of DMDF DB files      [c]
c dgtopo30       default code for Datum-Region of GTOPO30 DB files   [c]
c dusgsla        default code for Datum-Region of USGSLA DB files    [c]
c dnzgen         default code for Datum-Region of NZGEN DB files     [c]
c dgen           default code for Datum-Region of GEN DB files       [c]
c dusgs30        default code for Datum-Region of USGS30 DB files    [c]
c dsrtm1         default code for Datum-Region of SRTM 1sec DB files [c]
c dsrtm3         default code for Datum-Region of SRTM 3sec DB files [c]
c dwvs           default code for Datum-Region of WVS shore data     [c]
c dwdbii         default code for Datum-Region of WDBII shore data   [c]
c-----------------------------------------------------------------------
