c-----------------------------------------------------------------------
c --- COMMON BLOCK /DBINF/ -- Terrain Data Base information       TERREL
c-----------------------------------------------------------------------
      logical lnotgrid,l50by40,lbigendian
      character filenm*11,srtmnm*11,globnm*7
      character*8 dbdatum

      common /DBINF/ lonsedb,latsedb,ndx,nxdb,nydb,nxydb,nd,
     &               stepa,stepb,npt,nstr,delx,dely,zfac,
     &               lonnwdb,latnwdb,l50by40,
     &               lbigendian,notused,lnotgrid,dbtmsf,
     &               index(indmax),filenm(indmax),globnm(mxfil),
     &               srtmnm(indmax),dbdatum

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c lonsedb  (deg) longitude of SE corner of area in DB file           [r]
c latsedb  (deg) latitude of SE corner of area in DB file            [r]
c lonnwdb  (deg) longitude of NW corner of area in DB file           [i]
c                (positive for western hemisphere)
c latnwdb  (deg) latitude of NW corner of area in DB file            [i]
c                (positive for northern hemisphere)
c l50by40        flag indicating data file covers 50 degrees of latitude
c                and 40 degrees of longitude, or 30 degrees of latitude
c                and 60 degrees of longitude.                        [l]
c lbigendian     flag indicating whether the machine platform is
c                "big endian" (LBIGENDIAN=.TRUE., for Motorola, SUN,
c                HP and SGI), or "little endian" (LBIGENDIAN=.FALSE.,
c                for Intel and DEC).                                 [l]
c ndx            pointer for ARM3 index array                        [i]
c nxdb,nydb      number of degree-squares in ARM3 or GTOPO30 file
c                        in (x,y) or in (long,lat)                   [i]
c nxydb          number of degree-squares = nxdb*nydb                [i]
c nd             number of ARM3 indices                              [i]
c stepa          distance between points Along strip (DB units)      [r]
c stepb          distance between points Between strips (DB units)   [r]
c npt            number of elevations in one profile (strip)         [i]
c nstr           number of profiles (strips) in one square           [i]
c delx,dely  (m) physical distance between points in meters          [r]
c zfac           vertical scaling factor used to recover physical    [r]
c                units (e.g. zfac=0.1 if heights in the data base
c                represent 10.9 as the integer 109)
c notused        count of the # of input data files not on the grid  [i]
c lnotgrid       flag indicating data file is not in specified grid  [l]
c dbtmsf         Scale Factor for current DB file (TM projection)    [r]
c index          ARM3 index for degree-square in DB file            [ia]
c filenm         name of DB file                                    [ca]
c globnm         name of GTOPO30 DB file                            [ca]
c srtmnm         name of SRTM DB file                               [ca]
c dbdatum        Datum string for current DB file                    [a]
c-----------------------------------------------------------------------
