c-----------------------------------------------------------------------
c --- COMMON BLOCK /FILNAM/ -- File names                         TERREL
c-----------------------------------------------------------------------
      character*132 runinp,outfil,lstfil,pltfil,prevfil,savefil
      character*132 xyinp,xyout,gshhsin,coastbln,rawecho
      character datafil*132, datatyp*6, justname*132
      logical lcfiles

      common /FILNAM/ ntdf,runinp,outfil,lstfil,pltfil,prevfil,savefil,
     &                xyinp,xyout,gshhsin,coastbln,rawecho,
     &                datafil(mxfil),justname(mxfil),datatyp(mxfil)
      common /FILLOG/ lcfiles

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c ntdf           Number of terrain DB files for this run             [i]
c runinp         Path & filename for the control file                [c]
c                (default: TERREL.INP)
c outfil         Path & filename for the output TERREL data file     [c]
c                (default: TERREL.DAT)
c lstfil         Path & filename for the output TERREL list file     [c]
c                (default: TERREL.LST)
c pltfil         Path & filename for the output TERREL plot file     [c]
c                (default: TERREL.GRD)
c prevfil        Path & filename for previous binary intermediate    [c]
c                file used as input (optional)
c                (default: PREV.SAV)
c savefil        Filename of binary output intermediate file (.SAV)  [c]
c                (default: TERREL.SAV)
c xyinp          Path & filename for input discrete XY points file   [c]
c                (default: XYINP.DAT)
c xyout          Path & filename for output discrete XY points file  [c]
c                (default: XYOUT.DAT)
c gshhsin        Path & filename for input GSHHS binary              [c] 
c                full-resolution datafile
c                (default: GSHHS_F.B)
c coastbln       Path & filename for output SURFER .BLN for coasts   [c]
c                (default: COAST.BLN)
c rawecho        Path & filename for echoed output of datapoints in  [c]
c                grid units (optional)
c                (default: RAWECHO.DAT)
c datafil        name of each DB file, may include path info.       [ca]
c justname       name of each DB file, no path info.                [ca]
c datatyp        type of each DB file (USGS90,USGSD2,USGSQD,ARM3,   [ca]
c                3CD,GLOB30,DD1,USGSGL,NZGNR,GNR,SRTM1,SRTM3)     
c lcfiles        Switch indicating if all characters in the          [l]
c                filenames are to be converted to lower case
c                letters (LCFILES=T) or converted to UPPER
c                case letters (LCFILES=F).
c-----------------------------------------------------------------------
