c-----------------------------------------------------------------------
c --- COMMON BLOCK /GSPAN/ -- Coordinate Range for Output Grid    TERREL
c-----------------------------------------------------------------------
      common /GSPAN/ minx,miny,maxx,maxy,
     &               min30x,min30y,max30x,max30y,
     &               nquadmnx,nquadmxx,nquadmny,nquadmxy,
     &               ylatsw,xlonsw,ylatse,xlonse,
     &               ylatnw,xlonnw,ylatne,xlonne

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c minx,miny      minimum value of coord of output grid in the units  [r]
c                of the DB file.
c maxx,maxy      maximum value of coord of output grid in the units  [r]
c                of the DB file.
c ylatsw         north latitude of the SW corner of output grid      [r]
c xlonsw         west longitude of the SW corner of output grid      [r]
c ylatse         north latitude of the SE corner of output grid      [r]
c xlonse         west longitude of the SE corner of output grid      [r]
c ylatnw         north latitude of the NW corner of output grid      [r]
c xlonnw         west longitude of the NW corner of output grid      [r]
c ylatne         north latitude of the NE corner of output grid      [r]
c xlonne         west longitude of the NE corner of output grid      [r]
c min30x,min30y  minimum value of coord of output grid in the units  [r]
c                of the 30-meter DB file.
c max30x,max30y  maximum value of coord of output grid in the units  [r]
c                of the 30-meter DB file.
c nquadmnx,      number of 7.5 minute quads to eliminate from the    [i]
c   nquadmxx     1 degree DEM coverage of the grid in the x direction
c nquadmny,      number of 7.5 minute quads to eliminate from the    [i]
c   nquadmxy     1 degree DEM coverage of the grid in the y direction
c-----------------------------------------------------------------------
