c-----------------------------------------------------------------------
c --- PARAMETER statements -- TERREL Preprocessor
c-----------------------------------------------------------------------
c
      character*16 cform, caccess, cd3access
c
c --- Specify model version
      character*12 mver, mlevel
      parameter(mver='3.686',mlevel='080407')

c --- Specify parameters
      parameter (mxnx=1000,mxny=1000,mxnxy=mxnx*mxny)
      parameter (mxrecxy=20000)
      parameter (mxnp=5000)
      parameter (mxfil=400)
      parameter (mxcoast=10000,mxcoastp=1000000)
      parameter (indmax=4000)
      parameter (iomesg=0,iocnt=3,iolst=16,ioinp=7,ioprev=8)
      parameter (iosav=9,ioout=10,ioplt=11,iorawo=12)
      parameter (ioxyi=26,ioxyo=27)
      parameter (iogshhs=31,iobln=32)

c --- Set OPEN attributes for 'transparent' binary files
c ----------------------
c --- Lahey F77 Compiler
c ----------------------
c --- parameter(cform='unformatted', caccess='transparent', irecl=1)
c --- parameter(cd3access='transparent')
c ----------------------
c --- Lahey F95 Compiler
c ----------------------
c     parameter(cform='unformatted', caccess='transparent', irecl=1)
c     parameter(cd3access='transparent')
c ----------------------
c --- Compaq DF Compiler & pgi compiler
c ----------------------
c---  parameter(cform='binary', caccess='direct', irecl=1)
      parameter(cform='unformatted', caccess='direct', irecl=4)
      parameter(cd3access='sequential')

c-----------------------------------------------------------------------
c     DEFINITIONS  [i]=integer   [r]=real   [l]=logical   [c]=character
c-----------------------------------------------------------------------
c mver           version number of TERREL
c mlevel         level (e.g. release date code) of TERREL
c mxnx,mxny      maximum number of cells in x,y direction            [i]
c mxnxy          maximum number of cells in grid                     [i]
c mxrecxy        maximum number of discrete locations                [i]
c mxnp           maximum number of terrain points in one strip of    [i]
c                  data (input terrain data file)
c mxfil          maximum number of input terrain data files allowed  [i]
c                  in one run of terrel
c mxcoast        maximum number of coastline/polygons                [i]
c mxcoastp       maximum number of points for coastline/polygons     [i]
c indmax         maximum number of ARM3 degree-square index values   [i]
c iomesg         file unit # for console (OUTPUT)                    [i]
c iocnt          file unit # for control data (INPUT)                [i]
c iolst          file unit # for list-file (OUTPUT)                  [i]
c ioinp          file unit # for input terrain data (INPUT)          [i]
c ioprev         file unit # for previously processed intermediate   [i]
c                  data (INPUT)
c iosav          file unit # for intermediate processed data (OUTPUT)[i]
c ioout          file unit # for gridded terrain data (OUTPUT)       [i]
c ioplt          file unit # for plot-file (OUTPUT-Golden Graphics)  [i]
c iorawo         file unit # for data point echo (OUTPUT)            [i]
c ioxyi          file unit # for discrete receptor locations (INPUT) [i]
c ioxyo          file unit # for discrete receptor locations (OUTPUT)[i]
c iogshhs        file unit # for raw coastline data (INPUT)          [i]
c iobln          file unit # for processed coastline data (OUTPUT or [i]
c                  INPUT)
c-----------------------------------------------------------------------
