-------------------------------------------------------------------------------
                     TERREL PROCESSOR CONTROL FILE
                 ------------------------------------

    TERREL accepts terrain surface elevation data from a number of 
    digital databases and forms grid-cell averages or point-values for
    use in particular dispersion modeling systems.  For the CALPUFF
    system, TERREL produces a gridded terrain file for the MAKEGEO
    processor, and it produces a file of point-values for discrete
    receptors for CALPUFF.  Use TERREL one of more times to build the 
    requested file.

-------------------------------------------------------------------------------

INPUT GROUP: 0 -- Input and Output File Names
--------------

-------------
Subgroup (0a)
-------------

    Number of Terrain Data Files provided in Subgroup 0b

    By default, no data files are expected, and running TERREL
    without input data files will allow it to complete its set-up
    procedures, and report the number of data files needed to cover
    the specified modeling domain.  This information can be helpful
    when assembling the data files for an application.

    (NTDF)                Default: 0     ! NTDF = 1  !

    Other Input and Output Files:
    -----------------------------

    Default Name  Type          File Name
    ------------  ----          ---------
    TERREL.DAT       output    ! OUTFIL = Terr1km.dat      !
    TERREL.LST       output    ! LSTFIL = Terrel.lst      !
    TERREL.GRD       output    ! PLTFIL = Qaterr.grd      !
    ---------------------------------------------------------
    (Save-files)
    PREV.SAV         input     * PREVFIL =            *
    TERREL.SAV       output    * SAVEFIL =            *
    ---------------------------------------------------------
    (Discrete (X,Y) Point Files)
    XYINP.DAT        input    * XYINP =            *
    XYOUT.DAT        output   * XYOUT =            *
    ---------------------------------------------------------
    (Coastal Data)
       USGS Global Self-consistent Hierarchical High-resolution
       Shoreline Database (GSHHS)    
    GSHHS_F.B        input    * GSHHSIN =            *
       Processed coastline polygons for
       TERREL grid(BLN)
    COAST.BLN        input or  ! COASTBLN = Coast.bln      !
                     output

    ---------------------------------------------------------
    All file names will be converted to lower case if LCFILES = T
    Otherwise, if LCFILES = F, file names will be converted to UPPER CASE
    (LCFILES)       Default: T       ! LCFILES = T     !
             T = lower case
             F = UPPER CASE

    NOTE: file/path names can be up to 70 characters in length

!END!


-------------
Subgroup (0b)
-------------

    The following NTDF Terrain Data Files are processed.
    Enter NTDF lines identifying the file name for each,
    followed by a group terminator.  The type of database
    for each file is designated by the assignment name:

    (USGS90)   designates USGS 1-deg DEM files (~90m)
    (USGS30)   designates USGS 7.5-min DEM files (typically 30m)
    (ARM3)     designates ARM3 terrain data files(~900m)
    (3CD)      designates 3CD (binary) 1-deg DEM files (~90m)
    (DMDF)     designates Canadian DMDF files (~100m)
    (SRTM1)    designates 1-sec Shuttle RADAR Topo Mission files (~30m)
    (SRTM3)    designates 3-sec Shuttle RADAR Topo Mission files (~90m)
    (GTOPO30)  designates GTOPO30 30-sec data (~900m)
    (USGSLA)   designates USGS Lambert Azimuthal data (~1000m)
    (NZGEN)    designates New Zealand Generic data files
    (GEN)      designates Generic data files

     1 !GTOPO30 = w100n40.dem!     !END!


-------------
Subgroup (0c)
-------------

    Datum-Region
    ------------

    The Datum-Region for coordinates in each of the input Terrain Data Files
    may be identified in the header records of the file.  Check the file
    documentation and change these defaults if needed.  The list of Datum-Regions
    with official transformation parameters is provided by the National Imagery and
    Mapping Agency (NIMA)

    Datum-Region for input Terrain Data File coordinates
    (DUSGS90)       Default: WGS-72  ! DUSGS90  = WGS-72    !
    (DUSGS30)       Default: NAS-C   ! DUSGS30  = NAS-C     !
    (DARM3)         Default: NAS-C   ! DARM3    = NAS-C     !
    (D3CD)          Default: WGS-72  ! D3CD     = WGS-72    !
    (DDMDF)         Default: NAS-C   ! DDMDF    = NAS-C     !
    (DSRTM1)        Default: WGS-96  ! DSRTM1   = WGS-96    !
    (DSRTM3)        Default: WGS-96  ! DSRTM3   = WGS-96    !
    (DGTOPO30)      Default: WGS-84  ! DGTOPO30 = WGS-84    !
    (DUSGSLA)       Default: ESR-S   ! DUSGSLA  = ESR-S     !
    (DNZGEN)        Default: WGS-84  ! DNZGEN   = WGS-84    !
    (DGEN)          Default: WGS-84  ! DGEN     = WGS-84    !

    Datum-region for input Coastal Data File coordinates
    (DWVS)          Default: WGS-84  ! DWVS     = WGS-84    !

!END!




--------------------------------------------------------------------------------

INPUT GROUP: 1 -- Processing Options
--------------

    Intermediate data for the terrain grid are saved in a binary
    file for subsequent applications of TERREL.  When TERREL is 
    applied more than once (with different terrain data files), the
    save file must be used to pass previous results along.

      Previous SAVE file used to start this run?
      (LPREV)          Default: F        ! LPREV = F    !
         T = PREV.SAV file is used
         F = PREV.SAV file is NOT used


    TERREL constructs gridded terrain elevations (m MSL), and may also
    estimate the terrain elevation at discrete points by selecting the
    peak elevation within a prescribed distance (km) from each point.    
    When processing discrete points, the XYINP.DAT provides the grid
    coordinates (km) of each point, and may also include a height above
    ground (m) for each point (e.g. for elevated receptors).  The
    structure of the XYINP.DAT file is a free-format text file with 
    either 2 columns (X,Y) or 4 columns (X, Y, Elevation, Height). When
    the 4-column form is used, data in the 3rd column are replaced
    with the elevations obtained from the terrain data base files.

      Report elevations for discrete (X,Y) points?
      (LXY)          Default: F        ! LXY = F       !
         T = Yes (XYINP.DAT and XYOUT.DAT files are used)
         F = No  (XYINP.DAT and XYOUT.DAT files are NOT used)

      Number of data columns in XYINP.DAT file
      (Used only if LXY=T)
      (NXYCOL)       Default: 4   ! NXYCOL = 2     !

      Search radius (km) about each (X,Y) for locating terrain peak
      (Used only if LXY=T)
      (XYRADKM)      No Default    ! XYRADKM = 0.15     !


   Some terrain data sets contain void areas where the data are
   missing.  Others may contain areas where data are inaccurate (noisy).
   Both situations occur mostly over oceans or large lakes, but for SRTM
   data it can also occur over land due to the data set still evolving.
   These void (missing) or noisy input data can be replaced in several
   ways.

   Noisy Data ---
   Noise affects SRTM data for oceans and lakes and the adjacent shores,
   due to the scattering effects of water on radar measurements.
   The most obvious occurence of noise is negative elevations for water
   and adjacent land points.  This can be filtered with the specification
   of a minimum acceptable elevation by water/land type.  Extracted
   elevations that are greater than this minimum are retained, while those
   lower than this minimum value can be re-defined as missing for
   subsequent treatment by the missing values processing, or can be
   replaced with either the minimum value or with another default value
   defined for treatment of void (missing) data.  The minimum values must
   be chosen judiciously for the region being treated since some regions
   have valid elevations below MSL.

   Missing data ---
   Cells with missing elevations can be interpolated from surrounding
   cells with valid values, and a maximum search radius is defined.
   Also, if coastline processing has been used, default elevations for
   each water/land type can be defined and used in place of voids.
   This replacement can be carried out as the final step before output
   on a cell-by-cell and receptor-by-receptor basis, or can be carried
   out for values extracted from the terrain files as missing.  This
   latter option is best used only for oceans and lakes.  For oceans
   and lakes it is also possible to not use extracted elevations but
   only use the default.

   Coastline data are used to define coarse water/land type by
   point or cell, for several of the options available for treating
   missing or noisy data.  Coarse water/land type definitions are:
       1 = ocean
       2 = mainland and marine islands
   Coastline data are accepted in the form of either the USGS Global
   Self-consistent Hierarchical High-resolution Shoreline (GSHHS) Database
   file, or a BLN file produced in a previous application for the modeling
   domain (it must have correct grid limits and polygon headers).  The
   processed coastline (BLN) file for the domain is automatically created
   when the GSHHS database is input.  No BLN is created when an existing
   BLN file is input.

     Process coastline data?
     (LCOAST)                   Default: F     ! LCOAST = T     !
       T = Process coastline data
       F = Do not process coastline data

     Read pre-processed coastline data (existing BLN file)?
     (LBLNREAD)                 Default: F      ! LBLNREAD = T     !
       T = Use pre-processed coastline data
       F = Process raw coastline data

   Noisy Data Replacement Options
   ------------------------------

   --Filtering with minimum elevations by water/land type (2 values)
     (INOISEREP)                Default: 0,0
        0 = Do not check for noise
        1 = Set values lower than minimum to missing
        2 = Replace values lower than minimum with minimum value
        3 = Replace values lower than minimum with default value
            (set in TERDEF below)

     Minimum terrain elevations (m) for noise detection (2 values)
     (ZNOISE)                   Default: 0.,1.

                       |      |mainland
                       |      |& marine
                       |ocean |islands 
                       ------ ---------
          ! INOISEREP = 2,      1  !
          !    ZNOISE =   0.  ,      1.   !

   Missing Data Replacement Options
   --------------------------------

   --Application of default elevations by water/land type (2 values)
     (ITERREP)                  Default: 3,0
        0 = Do not replace voids
        1 = Replace voids on output only
        2 = Replace void point values on extraction and voids on output
        3 = Always replace all values for this water type with default
            (only valid for oceans and lakes)

     Default terrain elevations (m) (2 values)
     (TERDEF)                   Default: 0.,0.

                       |      |mainland |
                       |      |& marine |
                       |ocean |islands  |
                       ------ --------- 
            ! ITERREP =  3,      2  !
            !  TERDEF =  0.  ,      0.   !


   --Carry out interpolation to fill void cells?
     (LVOIDFILL)                 Default: F      ! LVOIDFIL = T     !
       T = Try interpolation to fill void cells
       F = Do not try interpolation to fill void cells

   --Search radius (km) around grid cells for interpolation to fill
     voids   (Should be several times larger than DGRIDKM)
     (Used only if LVOIDFIL=T)
     (CELLRADKM)                No Default       ! CELLRADKM = 25.     !

   Terrain data may be prepared for one of several models, and the
   structure of the output data file varies accordingly.

     Structure of output TERREL.DAT file
      (IMODEL)           Default: 1     ! IMODEL = 1     !
        1 = CALMET        (grid-cell-average elevations)
        2 = MESOPAC       (grid-cell-average elevations)
        3 = ISC POLAR     (grid-cell-peak elevations)
        4 = ISC CARTESIAN (grid-cell-peak elevations)
        5 = NUATMOS       (grid-cell-average elevations)
        6 = Generic       (grid-cell-average elevations)

   Warnings are posted to the list file if grid cells contain fewer
   data points than ITHRES(%) of the mean for all cells.  Such a
   warning may indicate that insufficient data coverage is provided by
   the terrain data files that are processed.

Threshold (%) of the average number of data points in a cell
      (ITHRES)           Default: 75   ! ITHRES = 75     !
   

!END!

--------------------------------------------------------------------------------

INPUT GROUP: 2 -- Map Projection and Grid Information for Output
--------------

    Projection
    ----------

    Map projection for all X,Y (km)
    (PMAP)           Default: UTM   ! PMAP = LCC     !
       UTM :  Universal Transverse Mercator
       TTM :  Tangential Transverse Mercator
       LCC :  Lambert Conformal Conic
       PS  :  Polar Stereographic
       EM  :  Equatorial Mercator
       LAZA:  Lambert Azimuthal Equal Area

    False Easting and Northing (km) at the projection origin
    (Used only if PMAP = TTM, LCC, or LAZA)
    (FEAST)          Default=0.0   ! FEAST  = 132.0     !
    (FNORTH)         Default=0.0   ! FNORTH = 100.0     !

    UTM ZONE (1 to 60)
    (Used only if PMAP = UTM)
    (IUTMZN)         No Default   ! IUTMZN = 19     !

    Hemisphere for UTM projection?
    (Used only if PMAP = UTM)
    (UTMHEM)         Default: N   ! UTMHEM = N     !
        N    :  Northern hemisphere projection
        S    :  Southern hemisphere projection

    Latitude and Longitude (decimal degrees) for projection
    (Used only if PMAP = TTM, LCC, PS, EM, or LAZA)
    (RLAT0)           No Default   ! RLAT0 = 20.40N     !
    (RLON0)           No Default   ! RLON0 = 76.0W     !

        TTM :  RLON0 identifies central (true N/S) meridian of projection
               RLAT0 selected for convenience
        LCC :  RLON0 identifies central (true N/S) meridian of projection
               RLAT0 selected for convenience
        PS  :  RLON0 identifies central (grid N/S) meridian of projection
               RLAT0 selected for convenience
        EM  :  RLON0 identifies central meridian of projection
               RLAT0 is REPLACED by 0.0N (Equator)
        LAZA:  RLON0 identifies longitude of tangent-point of mapping plane
               RLAT0 identifies latitude of tangent-point of mapping plane

    Matching parallel(s) of latitude (decimal degrees) for projection
    (Used only if PMAP = LCC or PS)
    (RLAT1)           No Default   ! RLAT1 = 19.40N     !
    (RLAT2)           No Default   ! RLAT2 = 21.40N     !
        LCC :  Projection cone slices through Earth's surface at RLAT1 and RLAT2
        PS  :  Projection plane slices through Earth at RLAT1
               (RLAT2 is not used)

    -------------
    NOTE:  Latitudes and longitudes should be positive, and include a
           letter N, S, E, or W indicating north or south latitude, and
           east or west longitude.  For example,
           35.9  N Latitude =   35.9N
           118.7 E Longitude = 118.7E


    Datum-Region
    ------------

    The Datum-Region for the output coordinates is identified by a character
    string.  Many mapping products currently available use the model of the 
    Earth known as the World Geodetic System 1984 (WGS-84).  Other local
    models may be in use, and their selection in TERREL will make its output 
    consistent with local mapping products.  The list of Datum-Regions with 
    official transformation parameters is provided by the National Imagery 
    and Mapping Agency (NIMA).

    Datum-Region for output coordinates
    (DATUM)           Default: WGS-84  ! DATUM = WGS-84     !


    Grid
    ----

    Grid Type
    (IGRID)      Default = 1         ! IGRID = 1     !
       1 = Cartesian, with reference point in Lower Left CORNER 
           of cell (1,1)  -- CALMET Convention --
       2 = Cartesian, with reference point at CENTER of cell (1,1)
           (NOT compatible with CALMET)
       3 = Polar, with reference point at center of rings
    ----------
    NOTE: Cell (1,1) is at the SW corner of the grid

    Reference point coordinates X,Y (km) for grid
    where X is Easting, Y is Northing
    (XREFKM)        No Default         ! XREFKM = 0.0     !
    (YREFKM)        No Default         ! YREFKM = 0.0     !

    Cartesian grid definition
    (Used only if IGRID=1,2)
    No. X grid cells (NX)  No Default         ! NX = 264     !
    No. Y grid cells (NY)  No Default         ! NY = 200     !
    Grid Spacing (km) (DGRIDKM) No Default         ! DGRIDKM = 1.     !

    Polar grid definition -- enter ring distances and ray angles
                             in Input Group 3
    (Used only if IGRID=3)
    No. of rings (NRING)     No Default         ! NRING = 0     !
    No. of radials (NRAYS)   No Default         ! NRAYS = 0     !

    Elevation processing method for polar grid
    (Used only if IGRID=3)
    (IPROC)                  Default = 2        ! IPROC = 2     !
       1 = NORMAL: terrain data for point at the intersection of ring
                   and ray is extracted from the region bounded by
                   rings and radials halfway to the adjacent rings and 
                   radials
       2 = SCREEN: terrain data for point at the intersection of ring
                   and ray is extracted from the region bounded by the
                   current ring and the next larger ring, and radials 
                   halfway to the adjacent radials

!END!

--------------------------------------------------------------------------------

INPUT GROUP: 3 -- Polar Grid Ring Distances (km) and Ray Angles (deg)
--------------

    Enter NRING lines identifying the radius (DISKM) of each ring in
    the polar grid, using a group terminator on each line.
    (Enter only if IGRID = 3)
    * DISKM =    1.5   * *END*
    * DISKM =    3.0   * *END*

    Enter NRAYS lines identifying the angle (ANGDEG) from North of
    each radial in the polar grid, using a group terminator on each line.
    (Enter only if IGRID = 3)
    * ANGDEG =    0.   * *END*
    * ANGDEG =   45.   * *END*
    * ANGDEG =   90.   * *END*

-------------------------------------------------------------------------------
    NIMA Datum-Regions  (Documentation Section)
-------------------------------------------------------------------------------
WGS-84    WGS-84 Reference Ellipsoid and Geoid, Global coverage (WGS84)
NAS-C     NORTH AMERICAN 1927 Clarke 1866 Spheroid, MEAN FOR CONUS (NAD27)
NAR-C     NORTH AMERICAN 1983 GRS 80 Spheroid, MEAN FOR CONUS (NAD83)
NWS-84    NWS 6370KM Radius, Sphere
ESR-S     ESRI REFERENCE 6371KM Radius, Sphere
